|processor_4004
reset => reset.IN2
clk_1 => clk_1.IN1
clk_2 => clk_2.IN3
D0_D3[0] => D0_D3[0].IN1
D0_D3[1] => D0_D3[1].IN1
D0_D3[2] => D0_D3[2].IN1
D0_D3[3] => D0_D3[3].IN1
carry_out <= ALU:ALU_1.carry_out
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE


|processor_4004|Control_Unit:Control_Unit_1
reset => instruction_register_WE~reg0.ACLR
reset => index_register_I_WE~reg0.ACLR
reset => index_register_IO[0]~reg0.ACLR
reset => index_register_IO[1]~reg0.PRESET
reset => temp_register_enable~reg0.ACLR
reset => ALU_enable~reg0.ACLR
reset => data_bus_buffer_enable~reg0.PRESET
reset => accumulator_enable[0]~reg0.ACLR
reset => accumulator_enable[1]~reg0.ACLR
reset => index_register_select[0]~reg0.ENA
reset => index_register_select[3]~reg0.ENA
reset => index_register_select[2]~reg0.ENA
reset => index_register_select[1]~reg0.ENA
clk_2 => index_register_select[0]~reg0.CLK
clk_2 => index_register_select[1]~reg0.CLK
clk_2 => index_register_select[2]~reg0.CLK
clk_2 => index_register_select[3]~reg0.CLK
clk_2 => instruction_register_WE~reg0.CLK
clk_2 => index_register_I_WE~reg0.CLK
clk_2 => index_register_IO[0]~reg0.CLK
clk_2 => index_register_IO[1]~reg0.CLK
clk_2 => temp_register_enable~reg0.CLK
clk_2 => ALU_operation~reg0.CLK
clk_2 => ALU_enable~reg0.CLK
clk_2 => data_bus_buffer_path[0]~reg0.CLK
clk_2 => data_bus_buffer_path[1]~reg0.CLK
clk_2 => data_bus_buffer_enable~reg0.CLK
clk_2 => accumulator_enable[0]~reg0.CLK
clk_2 => accumulator_enable[1]~reg0.CLK
instruction[0] => index_register_select.DATAB
instruction[0] => data_bus[0].DATAIN
instruction[1] => index_register_select.DATAB
instruction[1] => data_bus[1].DATAIN
instruction[2] => index_register_select.DATAB
instruction[2] => data_bus[2].DATAIN
instruction[3] => index_register_select.DATAB
instruction[3] => data_bus[3].DATAIN
instruction[4] => Equal0.IN7
instruction[4] => Decoder0.IN3
instruction[5] => Equal0.IN6
instruction[5] => Decoder0.IN2
instruction[6] => Equal0.IN5
instruction[6] => Decoder0.IN1
instruction[7] => Equal0.IN4
instruction[7] => Decoder0.IN0
data_bus_buffer_enable <= data_bus_buffer_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_enable <= ALU_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_operation <= ALU_operation~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register_enable <= temp_register_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_I_WE <= index_register_I_WE~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register_WE <= instruction_register_WE~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_buffer_path[0] <= data_bus_buffer_path[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_buffer_path[1] <= data_bus_buffer_path[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulator_enable[0] <= accumulator_enable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulator_enable[1] <= accumulator_enable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_IO[0] <= index_register_IO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_IO[1] <= index_register_IO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_select[0] <= index_register_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_select[1] <= index_register_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_select[2] <= index_register_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_register_select[3] <= index_register_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE


|processor_4004|Data_Bus_Buffer:Data_Bus_Buffer_1
D0_D3[0] => Mux3.IN1
D0_D3[0] => buffer.DATAA
D0_D3[1] => Mux2.IN1
D0_D3[1] => buffer.DATAA
D0_D3[2] => Mux1.IN1
D0_D3[2] => buffer.DATAA
D0_D3[3] => Mux0.IN1
D0_D3[3] => buffer.DATAA
clk_2 => WE_out.CLK
clk_2 => reg_IO.CLK
clk_2 => buffer[0].CLK
clk_2 => buffer[1].CLK
clk_2 => buffer[2].CLK
clk_2 => buffer[3].CLK
data_bus_buffer_enable => buffer.OUTPUTSELECT
data_bus_buffer_enable => buffer.OUTPUTSELECT
data_bus_buffer_enable => buffer.OUTPUTSELECT
data_bus_buffer_enable => buffer.OUTPUTSELECT
data_bus_buffer_enable => WE_out.ENA
data_bus_buffer_enable => reg_IO.ENA
data_bus_buffer_path[0] => Mux0.IN3
data_bus_buffer_path[0] => Mux1.IN3
data_bus_buffer_path[0] => Mux2.IN3
data_bus_buffer_path[0] => Mux3.IN3
data_bus_buffer_path[0] => Decoder0.IN1
data_bus_buffer_path[1] => Mux0.IN2
data_bus_buffer_path[1] => Mux1.IN2
data_bus_buffer_path[1] => Mux2.IN2
data_bus_buffer_path[1] => Mux3.IN2
data_bus_buffer_path[1] => Decoder0.IN0
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]


|processor_4004|ALU:ALU_1
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
ALU_operation => Add2.IN10
ALU_operation => carry_result[4].OUTPUTSELECT
ALU_operation => carry_result[3].OUTPUTSELECT
ALU_operation => carry_result[2].OUTPUTSELECT
ALU_operation => carry_result[1].OUTPUTSELECT
ALU_operation => carry_result[0].OUTPUTSELECT
ALU_enable => carry_out.OUTPUTSELECT
ALU_enable => data_bus[0].OE
ALU_enable => data_bus[1].OE
ALU_enable => data_bus[2].OE
ALU_enable => data_bus[3].OE
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|processor_4004|Accumulator:Accumulator_1
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
accumulator_enable[0] => Decoder0.IN1
accumulator_enable[1] => Decoder0.IN0
A[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE


|processor_4004|Temp_Register:Temp_Register_1
data_bus[0] => R[0].DATAIN
data_bus[1] => R[1].DATAIN
data_bus[2] => R[2].DATAIN
data_bus[3] => R[3].DATAIN
temp_register_enable => R[0].LATCH_ENABLE
temp_register_enable => R[1].LATCH_ENABLE
temp_register_enable => R[2].LATCH_ENABLE
temp_register_enable => R[3].LATCH_ENABLE
B[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE


|processor_4004|Index_Register:Index_Register_1
index_register_select[0] => Decoder0.IN3
index_register_select[0] => Mux0.IN3
index_register_select[0] => Mux1.IN3
index_register_select[0] => Mux2.IN3
index_register_select[0] => Mux3.IN3
index_register_select[1] => Decoder0.IN2
index_register_select[1] => Mux0.IN2
index_register_select[1] => Mux1.IN2
index_register_select[1] => Mux2.IN2
index_register_select[1] => Mux3.IN2
index_register_select[2] => Decoder0.IN1
index_register_select[2] => Mux0.IN1
index_register_select[2] => Mux1.IN1
index_register_select[2] => Mux2.IN1
index_register_select[2] => Mux3.IN1
index_register_select[3] => Decoder0.IN0
index_register_select[3] => Mux0.IN0
index_register_select[3] => Mux1.IN0
index_register_select[3] => Mux2.IN0
index_register_select[3] => Mux3.IN0
index_register_IO[0] => Decoder1.IN1
index_register_IO[1] => Decoder1.IN0
index_register_I_WE => mem[15][0].IN1
index_register_I_WE => mem[14][3].IN1
index_register_I_WE => mem[13][3].IN1
index_register_I_WE => mem[12][3].IN1
index_register_I_WE => mem[11][3].IN1
index_register_I_WE => mem[10][1].IN1
index_register_I_WE => mem[9][3].IN1
index_register_I_WE => mem[8][2].IN1
index_register_I_WE => mem[7][3].IN1
index_register_I_WE => mem[6][3].IN1
index_register_I_WE => mem[5][2].IN1
index_register_I_WE => mem[4][3].IN1
index_register_I_WE => mem[3][0].IN1
index_register_I_WE => mem[2][3].IN1
index_register_I_WE => mem[1][3].IN1
index_register_I_WE => mem[0][1].IN1
reset => reg_IO.LATCH_ENABLE
reset => WE_out.LATCH_ENABLE
reset => mem[13][2].ACLR
reset => mem[13][1].PRESET
reset => mem[13][0].PRESET
reset => mem[14][3].ACLR
reset => mem[14][2].PRESET
reset => mem[14][1].ACLR
reset => mem[14][0].PRESET
reset => mem[15][3].PRESET
reset => mem[15][2].PRESET
reset => mem[15][1].PRESET
reset => mem[15][0].PRESET
reset => mem[13][3].ACLR
reset => mem[12][0].PRESET
reset => mem[12][1].ACLR
reset => mem[12][2].ACLR
reset => mem[12][3].PRESET
reset => mem[11][0].ACLR
reset => mem[11][1].ACLR
reset => mem[11][2].PRESET
reset => mem[11][3].PRESET
reset => mem[10][0].PRESET
reset => mem[10][1].PRESET
reset => mem[10][2].ACLR
reset => mem[10][3].ACLR
reset => mem[9][0].PRESET
reset => mem[9][1].PRESET
reset => mem[9][2].PRESET
reset => mem[9][3].PRESET
reset => mem[8][0].ACLR
reset => mem[8][1].PRESET
reset => mem[8][2].PRESET
reset => mem[8][3].ACLR
reset => mem[7][0].PRESET
reset => mem[7][1].ACLR
reset => mem[7][2].ACLR
reset => mem[7][3].PRESET
reset => mem[6][0].PRESET
reset => mem[6][1].PRESET
reset => mem[6][2].ACLR
reset => mem[6][3].PRESET
reset => mem[5][0].PRESET
reset => mem[5][1].ACLR
reset => mem[5][2].PRESET
reset => mem[5][3].ACLR
reset => mem[4][0].ACLR
reset => mem[4][1].PRESET
reset => mem[4][2].ACLR
reset => mem[4][3].PRESET
reset => mem[3][0].PRESET
reset => mem[3][1].ACLR
reset => mem[3][2].ACLR
reset => mem[3][3].ACLR
reset => mem[2][0].PRESET
reset => mem[2][1].PRESET
reset => mem[2][2].PRESET
reset => mem[2][3].PRESET
reset => mem[1][0].ACLR
reset => mem[1][1].ACLR
reset => mem[1][2].PRESET
reset => mem[1][3].PRESET
reset => mem[0][0].ACLR
reset => mem[0][1].PRESET
reset => mem[0][2].ACLR
reset => mem[0][3].ACLR
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]


|processor_4004|Instruction_Register_and_Decoder:Instruction_Register_and_Decoder_1
data_bus[0] => instruction_register.DATAA
data_bus[0] => instruction_register.DATAB
data_bus[1] => instruction_register.DATAA
data_bus[1] => instruction_register.DATAB
data_bus[2] => instruction_register.DATAA
data_bus[2] => instruction_register.DATAB
data_bus[3] => instruction_register.DATAA
data_bus[3] => instruction_register.DATAB
clk_1 => k.CLK
clk_1 => instruction_register[0].CLK
clk_1 => instruction_register[1].CLK
clk_1 => instruction_register[2].CLK
clk_1 => instruction_register[3].CLK
clk_1 => instruction_register[4].CLK
clk_1 => instruction_register[5].CLK
clk_1 => instruction_register[6].CLK
clk_1 => instruction_register[7].CLK
clk_2 => instruction_decoder[0]~reg0.CLK
clk_2 => instruction_decoder[1]~reg0.CLK
clk_2 => instruction_decoder[2]~reg0.CLK
clk_2 => instruction_decoder[3]~reg0.CLK
clk_2 => instruction_decoder[4]~reg0.CLK
clk_2 => instruction_decoder[5]~reg0.CLK
clk_2 => instruction_decoder[6]~reg0.CLK
clk_2 => instruction_decoder[7]~reg0.CLK
instruction_register_WE => k.ENA
instruction_register_WE => instruction_register[0].ENA
instruction_register_WE => instruction_register[1].ENA
instruction_register_WE => instruction_register[2].ENA
instruction_register_WE => instruction_register[3].ENA
instruction_register_WE => instruction_register[4].ENA
instruction_register_WE => instruction_register[5].ENA
instruction_register_WE => instruction_register[6].ENA
instruction_register_WE => instruction_register[7].ENA
instruction_decoder[0] <= instruction_decoder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[1] <= instruction_decoder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[2] <= instruction_decoder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[3] <= instruction_decoder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[4] <= instruction_decoder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[5] <= instruction_decoder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[6] <= instruction_decoder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_decoder[7] <= instruction_decoder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


