<session design_hash="00000000000000000000" m_completed_compilation="false">
  <stp_instance is_hdl_type="false" m4k_usage="0" m512_usage="0" mram_usage="0">
    <sci_design_instance entity_name="" instance_hpath="" instance_name="auto_signaltap_0" ir_bits="0" is_auto_index="false" is_imported_from_partition="false" is_incremental="false" node_info="0x30006E00" source_file="">
      <parameters/>
      <inputs/>
      <outputs/>
    </sci_design_instance>
    <stp_signal_set clock="clk_1" data_input_width="0" dpo_name_vec_size="0" is_dpo_vec_size="0" is_global_temp="true" name="signal_set: 2017/11/21 14:55:22  #0" ordered_data_ports_vec_size="4" ordered_trigger_ports_vec_size="4" ram_type="" sample_depth="128" storage_qualifier_input_width="0" trigger_in_connected="false" trigger_in_source="" trigger_input_width="0" trigger_out_connected="false" trigger_out_source="" wire_vec_size="0">
      <stp_trigger advanced_trigger_string="bbbbbbbbbb" crc_value="0x84A7D324" custom_flow_control="false" event_levels="10" name="trigger: 2017/11/21 14:55:22  #1" power_up_trigger="false" segment_size="128" storage_qualifier_mode="off" uses_advanced_trigger="false">
        <advanced_trigger_crc_vec>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
          <advanced_trigger_crc value="empty"/>
        </advanced_trigger_crc_vec>
        <advanced_trigger_condition_vec>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
          <advanced_trigger_condition value=""/>
        </advanced_trigger_condition_vec>
      </stp_trigger>
      <wire_vec/>
      <ordered_data_ports_vec>
        <sci_design_wire is_dpo="false" name="D0_D3[0]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[1]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[2]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[3]"/>
      </ordered_data_ports_vec>
      <ordered_trigger_ports_vec>
        <sci_design_wire is_dpo="false" name="D0_D3[0]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[1]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[2]"/>
        <sci_design_wire is_dpo="false" name="D0_D3[3]"/>
      </ordered_trigger_ports_vec>
      <ordered_storage_qualifier_ports_vec/>
      <is_dpo_vec/>
      <dpo_name_vec/>
    </stp_signal_set>
  </stp_instance>
  <hierarchy_index_offset_map/>
  <opencore_plus_spec/>
</session>
