m255
K3
13
cModel Technology
Z0 dD:\Quartus_Labs\girlanda\simulation\qsim
vgirlanda
Z1 IRiPYi0o3@a2W;jQIQW=lm3
Z2 VWWU19YNDCa63S71?795P<1
Z3 dD:\Quartus_Labs\girlanda\simulation\qsim
Z4 w1513591182
Z5 8girlanda.vo
Z6 Fgirlanda.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 0TN]m6Ne>?6XoRS;OMNce1
!s85 0
Z10 !s108 1513591188.425000
Z11 !s107 girlanda.vo|
Z12 !s90 -work|work|girlanda.vo|
!s101 -O0
vgirlanda_vlg_check_tst
!i10b 1
!s100 ::M^LmEQKeITKIaTi@Q640
IWiO5mDgifQ9CM[hBm?Kb;0
VJ2OVXK@Nm@AfgZ<zKIA]C0
R3
Z13 w1513591181
Z14 8girlanda.vt
Z15 Fgirlanda.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1513591188.705000
Z17 !s107 girlanda.vt|
Z18 !s90 -work|work|girlanda.vt|
!s101 -O0
R8
vgirlanda_vlg_sample_tst
!i10b 1
!s100 L@`l`9Qn2l3Ah9chW2U4j2
Ici9JXhg]=H3^8cY;bUh482
Va7JS4jjZJSB`hCi]dSF<h2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vgirlanda_vlg_vec_tst
!i10b 1
!s100 mCN>AlmWe337kMlMFZ__X0
IiaY6jzK6GBAD:1fc16VbY0
V?mnGfbbdocJkBTQlXmGSi3
R3
R13
R14
R15
L0 287
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
