D:/Quartus_Labs/lab_6a/LogicUnit.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/LogicUnit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LogicUnit

Top level modules:
	LogicUnit

} {} {}} D:/Quartus_Labs/lab_6a/MIPS_tb.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/MIPS_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS_tb

Top level modules:
	MIPS_tb

} {} {}} D:/Quartus_Labs/lab_6a/Extender.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Extender.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Extender

Top level modules:
	Extender

} {} {}} D:/Quartus_Labs/lab_6a/signExtend.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/signExtend.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module signExtend

Top level modules:
	signExtend

} {} {}} D:/Quartus_Labs/lab_6a/Control.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/Quartus_Labs/lab_6a/MIPS.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/MIPS.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} D:/Quartus_Labs/lab_6a/ALU.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/Quartus_Labs/lab_6a/pc.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/pc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/Quartus_Labs/lab_6a/Rom.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Rom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Rom

Top level modules:
	Rom

} {} {}} D:/Quartus_Labs/lab_6a/regFile.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/regFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} D:/Quartus_Labs/lab_6a/Adder.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} D:/Quartus_Labs/lab_6a/Ram.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Ram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Ram

Top level modules:
	Ram

} {} {}} D:/Quartus_Labs/lab_6a/sum4.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/sum4.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sum4

Top level modules:
	sum4

} {} {}} D:/Quartus_Labs/lab_6a/next_pc.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/next_pc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module next_pc

Top level modules:
	next_pc

} {} {}} D:/Quartus_Labs/lab_6a/Alu_Control.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Alu_Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Alu_Control

Top level modules:
	Alu_Control

} {} {}} D:/Quartus_Labs/lab_6a/mux2in1.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/mux2in1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2in1

Top level modules:
	mux2in1

} {} {}} D:/Quartus_Labs/lab_6a/Shifter.v {1 {vlog -work work D:/Quartus_Labs/lab_6a/Shifter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}}
