// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/18/2017 11:55:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module girlanda (
	clk,
	button,
	red,
	green);
input 	clk;
input 	button;
output 	[3:0] red;
output 	[3:0] green;

// Design Ports Information
// red[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[0]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[1]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[2]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[3]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// button	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("girlanda_v_fast.sdo");
// synopsys translate_on

wire \count_in[8]~48_combout ;
wire \count_in[10]~52_combout ;
wire \count_in[21]~74_combout ;
wire \count_in[22]~76_combout ;
wire \count_in[26]~84_combout ;
wire \count_in[30]~93 ;
wire \count_in[31]~94_combout ;
wire \Equal0~2_combout ;
wire \Equal0~6_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count_in[0]~32_combout ;
wire \count_in[2]~37 ;
wire \count_in[3]~39 ;
wire \count_in[4]~40_combout ;
wire \count_in[4]~41 ;
wire \count_in[5]~43 ;
wire \count_in[6]~45 ;
wire \count_in[7]~46_combout ;
wire \count_in[7]~47 ;
wire \count_in[8]~49 ;
wire \count_in[9]~50_combout ;
wire \count_in[9]~51 ;
wire \count_in[10]~53 ;
wire \count_in[11]~54_combout ;
wire \count_in[11]~55 ;
wire \count_in[12]~57 ;
wire \count_in[13]~58_combout ;
wire \count_in[13]~59 ;
wire \count_in[14]~60_combout ;
wire \count_in[14]~61 ;
wire \count_in[15]~62_combout ;
wire \count_in[15]~63 ;
wire \count_in[16]~64_combout ;
wire \count_in[16]~65 ;
wire \count_in[17]~66_combout ;
wire \count_in[17]~67 ;
wire \count_in[18]~68_combout ;
wire \count_in[18]~69 ;
wire \count_in[19]~70_combout ;
wire \Equal0~5_combout ;
wire \count_in[19]~71 ;
wire \count_in[20]~72_combout ;
wire \count_in[20]~73 ;
wire \count_in[21]~75 ;
wire \count_in[22]~77 ;
wire \count_in[23]~78_combout ;
wire \count_in[23]~79 ;
wire \count_in[24]~81 ;
wire \count_in[25]~82_combout ;
wire \count_in[25]~83 ;
wire \count_in[26]~85 ;
wire \count_in[27]~86_combout ;
wire \count_in[27]~87 ;
wire \count_in[28]~89 ;
wire \count_in[29]~90_combout ;
wire \count_in[29]~91 ;
wire \count_in[30]~92_combout ;
wire \count_in[28]~88_combout ;
wire \Equal0~8_combout ;
wire \count_in[24]~80_combout ;
wire \Equal0~7_combout ;
wire \Equal0~9_combout ;
wire \button~combout ;
wire \counter[0]~0_combout ;
wire \counter[1]~1_combout ;
wire \count_out~0_combout ;
wire \count_in[0]~33 ;
wire \count_in[1]~34_combout ;
wire \count_in[1]~35 ;
wire \count_in[2]~36_combout ;
wire \count_in[3]~38_combout ;
wire \Equal0~0_combout ;
wire \count_in[12]~56_combout ;
wire \Equal0~3_combout ;
wire \count_in[6]~44_combout ;
wire \count_in[5]~42_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \red~0_combout ;
wire [1:0] counter;
wire [31:0] count_in;


// Location: LCFF_X20_Y5_N17
cycloneii_lcell_ff \count_in[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[8]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[8]));

// Location: LCFF_X20_Y5_N21
cycloneii_lcell_ff \count_in[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[10]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[10]));

// Location: LCFF_X20_Y4_N11
cycloneii_lcell_ff \count_in[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[21]~74_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[21]));

// Location: LCFF_X20_Y4_N13
cycloneii_lcell_ff \count_in[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[22]~76_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[22]));

// Location: LCFF_X20_Y4_N21
cycloneii_lcell_ff \count_in[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[26]~84_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[26]));

// Location: LCFF_X20_Y4_N31
cycloneii_lcell_ff \count_in[31] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[31]~94_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[31]));

// Location: LCCOMB_X20_Y5_N16
cycloneii_lcell_comb \count_in[8]~48 (
// Equation(s):
// \count_in[8]~48_combout  = (count_in[8] & (\count_in[7]~47  $ (GND))) # (!count_in[8] & (!\count_in[7]~47  & VCC))
// \count_in[8]~49  = CARRY((count_in[8] & !\count_in[7]~47 ))

	.dataa(count_in[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[7]~47 ),
	.combout(\count_in[8]~48_combout ),
	.cout(\count_in[8]~49 ));
// synopsys translate_off
defparam \count_in[8]~48 .lut_mask = 16'hA50A;
defparam \count_in[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N20
cycloneii_lcell_comb \count_in[10]~52 (
// Equation(s):
// \count_in[10]~52_combout  = (count_in[10] & (\count_in[9]~51  $ (GND))) # (!count_in[10] & (!\count_in[9]~51  & VCC))
// \count_in[10]~53  = CARRY((count_in[10] & !\count_in[9]~51 ))

	.dataa(count_in[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[9]~51 ),
	.combout(\count_in[10]~52_combout ),
	.cout(\count_in[10]~53 ));
// synopsys translate_off
defparam \count_in[10]~52 .lut_mask = 16'hA50A;
defparam \count_in[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N10
cycloneii_lcell_comb \count_in[21]~74 (
// Equation(s):
// \count_in[21]~74_combout  = (count_in[21] & (!\count_in[20]~73 )) # (!count_in[21] & ((\count_in[20]~73 ) # (GND)))
// \count_in[21]~75  = CARRY((!\count_in[20]~73 ) # (!count_in[21]))

	.dataa(count_in[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[20]~73 ),
	.combout(\count_in[21]~74_combout ),
	.cout(\count_in[21]~75 ));
// synopsys translate_off
defparam \count_in[21]~74 .lut_mask = 16'h5A5F;
defparam \count_in[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N12
cycloneii_lcell_comb \count_in[22]~76 (
// Equation(s):
// \count_in[22]~76_combout  = (count_in[22] & (\count_in[21]~75  $ (GND))) # (!count_in[22] & (!\count_in[21]~75  & VCC))
// \count_in[22]~77  = CARRY((count_in[22] & !\count_in[21]~75 ))

	.dataa(count_in[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[21]~75 ),
	.combout(\count_in[22]~76_combout ),
	.cout(\count_in[22]~77 ));
// synopsys translate_off
defparam \count_in[22]~76 .lut_mask = 16'hA50A;
defparam \count_in[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N20
cycloneii_lcell_comb \count_in[26]~84 (
// Equation(s):
// \count_in[26]~84_combout  = (count_in[26] & (\count_in[25]~83  $ (GND))) # (!count_in[26] & (!\count_in[25]~83  & VCC))
// \count_in[26]~85  = CARRY((count_in[26] & !\count_in[25]~83 ))

	.dataa(count_in[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[25]~83 ),
	.combout(\count_in[26]~84_combout ),
	.cout(\count_in[26]~85 ));
// synopsys translate_off
defparam \count_in[26]~84 .lut_mask = 16'hA50A;
defparam \count_in[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N28
cycloneii_lcell_comb \count_in[30]~92 (
// Equation(s):
// \count_in[30]~92_combout  = (count_in[30] & (\count_in[29]~91  $ (GND))) # (!count_in[30] & (!\count_in[29]~91  & VCC))
// \count_in[30]~93  = CARRY((count_in[30] & !\count_in[29]~91 ))

	.dataa(vcc),
	.datab(count_in[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[29]~91 ),
	.combout(\count_in[30]~92_combout ),
	.cout(\count_in[30]~93 ));
// synopsys translate_off
defparam \count_in[30]~92 .lut_mask = 16'hC30C;
defparam \count_in[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N30
cycloneii_lcell_comb \count_in[31]~94 (
// Equation(s):
// \count_in[31]~94_combout  = \count_in[30]~93  $ (count_in[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count_in[31]),
	.cin(\count_in[30]~93 ),
	.combout(\count_in[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \count_in[31]~94 .lut_mask = 16'h0FF0;
defparam \count_in[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N16
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count_in[10]) # ((count_in[9]) # ((count_in[8]) # (!count_in[11])))

	.dataa(count_in[10]),
	.datab(count_in[9]),
	.datac(count_in[11]),
	.datad(count_in[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFEF;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (count_in[23]) # (((!count_in[22]) # (!count_in[21])) # (!count_in[20]))

	.dataa(count_in[23]),
	.datab(count_in[20]),
	.datac(count_in[21]),
	.datad(count_in[22]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hBFFF;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N0
cycloneii_lcell_comb \count_in[0]~32 (
// Equation(s):
// \count_in[0]~32_combout  = count_in[0] $ (VCC)
// \count_in[0]~33  = CARRY(count_in[0])

	.dataa(vcc),
	.datab(count_in[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_in[0]~32_combout ),
	.cout(\count_in[0]~33 ));
// synopsys translate_off
defparam \count_in[0]~32 .lut_mask = 16'h33CC;
defparam \count_in[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N4
cycloneii_lcell_comb \count_in[2]~36 (
// Equation(s):
// \count_in[2]~36_combout  = (count_in[2] & (\count_in[1]~35  $ (GND))) # (!count_in[2] & (!\count_in[1]~35  & VCC))
// \count_in[2]~37  = CARRY((count_in[2] & !\count_in[1]~35 ))

	.dataa(vcc),
	.datab(count_in[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[1]~35 ),
	.combout(\count_in[2]~36_combout ),
	.cout(\count_in[2]~37 ));
// synopsys translate_off
defparam \count_in[2]~36 .lut_mask = 16'hC30C;
defparam \count_in[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N6
cycloneii_lcell_comb \count_in[3]~38 (
// Equation(s):
// \count_in[3]~38_combout  = (count_in[3] & (!\count_in[2]~37 )) # (!count_in[3] & ((\count_in[2]~37 ) # (GND)))
// \count_in[3]~39  = CARRY((!\count_in[2]~37 ) # (!count_in[3]))

	.dataa(count_in[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[2]~37 ),
	.combout(\count_in[3]~38_combout ),
	.cout(\count_in[3]~39 ));
// synopsys translate_off
defparam \count_in[3]~38 .lut_mask = 16'h5A5F;
defparam \count_in[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N8
cycloneii_lcell_comb \count_in[4]~40 (
// Equation(s):
// \count_in[4]~40_combout  = (count_in[4] & (\count_in[3]~39  $ (GND))) # (!count_in[4] & (!\count_in[3]~39  & VCC))
// \count_in[4]~41  = CARRY((count_in[4] & !\count_in[3]~39 ))

	.dataa(vcc),
	.datab(count_in[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[3]~39 ),
	.combout(\count_in[4]~40_combout ),
	.cout(\count_in[4]~41 ));
// synopsys translate_off
defparam \count_in[4]~40 .lut_mask = 16'hC30C;
defparam \count_in[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N9
cycloneii_lcell_ff \count_in[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[4]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[4]));

// Location: LCCOMB_X20_Y5_N10
cycloneii_lcell_comb \count_in[5]~42 (
// Equation(s):
// \count_in[5]~42_combout  = (count_in[5] & (!\count_in[4]~41 )) # (!count_in[5] & ((\count_in[4]~41 ) # (GND)))
// \count_in[5]~43  = CARRY((!\count_in[4]~41 ) # (!count_in[5]))

	.dataa(count_in[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[4]~41 ),
	.combout(\count_in[5]~42_combout ),
	.cout(\count_in[5]~43 ));
// synopsys translate_off
defparam \count_in[5]~42 .lut_mask = 16'h5A5F;
defparam \count_in[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N12
cycloneii_lcell_comb \count_in[6]~44 (
// Equation(s):
// \count_in[6]~44_combout  = (count_in[6] & (\count_in[5]~43  $ (GND))) # (!count_in[6] & (!\count_in[5]~43  & VCC))
// \count_in[6]~45  = CARRY((count_in[6] & !\count_in[5]~43 ))

	.dataa(count_in[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[5]~43 ),
	.combout(\count_in[6]~44_combout ),
	.cout(\count_in[6]~45 ));
// synopsys translate_off
defparam \count_in[6]~44 .lut_mask = 16'hA50A;
defparam \count_in[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N14
cycloneii_lcell_comb \count_in[7]~46 (
// Equation(s):
// \count_in[7]~46_combout  = (count_in[7] & (!\count_in[6]~45 )) # (!count_in[7] & ((\count_in[6]~45 ) # (GND)))
// \count_in[7]~47  = CARRY((!\count_in[6]~45 ) # (!count_in[7]))

	.dataa(vcc),
	.datab(count_in[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[6]~45 ),
	.combout(\count_in[7]~46_combout ),
	.cout(\count_in[7]~47 ));
// synopsys translate_off
defparam \count_in[7]~46 .lut_mask = 16'h3C3F;
defparam \count_in[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N15
cycloneii_lcell_ff \count_in[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[7]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[7]));

// Location: LCCOMB_X20_Y5_N18
cycloneii_lcell_comb \count_in[9]~50 (
// Equation(s):
// \count_in[9]~50_combout  = (count_in[9] & (!\count_in[8]~49 )) # (!count_in[9] & ((\count_in[8]~49 ) # (GND)))
// \count_in[9]~51  = CARRY((!\count_in[8]~49 ) # (!count_in[9]))

	.dataa(vcc),
	.datab(count_in[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[8]~49 ),
	.combout(\count_in[9]~50_combout ),
	.cout(\count_in[9]~51 ));
// synopsys translate_off
defparam \count_in[9]~50 .lut_mask = 16'h3C3F;
defparam \count_in[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N19
cycloneii_lcell_ff \count_in[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[9]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[9]));

// Location: LCCOMB_X20_Y5_N22
cycloneii_lcell_comb \count_in[11]~54 (
// Equation(s):
// \count_in[11]~54_combout  = (count_in[11] & (!\count_in[10]~53 )) # (!count_in[11] & ((\count_in[10]~53 ) # (GND)))
// \count_in[11]~55  = CARRY((!\count_in[10]~53 ) # (!count_in[11]))

	.dataa(vcc),
	.datab(count_in[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[10]~53 ),
	.combout(\count_in[11]~54_combout ),
	.cout(\count_in[11]~55 ));
// synopsys translate_off
defparam \count_in[11]~54 .lut_mask = 16'h3C3F;
defparam \count_in[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N23
cycloneii_lcell_ff \count_in[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[11]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[11]));

// Location: LCCOMB_X20_Y5_N24
cycloneii_lcell_comb \count_in[12]~56 (
// Equation(s):
// \count_in[12]~56_combout  = (count_in[12] & (\count_in[11]~55  $ (GND))) # (!count_in[12] & (!\count_in[11]~55  & VCC))
// \count_in[12]~57  = CARRY((count_in[12] & !\count_in[11]~55 ))

	.dataa(count_in[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[11]~55 ),
	.combout(\count_in[12]~56_combout ),
	.cout(\count_in[12]~57 ));
// synopsys translate_off
defparam \count_in[12]~56 .lut_mask = 16'hA50A;
defparam \count_in[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y5_N26
cycloneii_lcell_comb \count_in[13]~58 (
// Equation(s):
// \count_in[13]~58_combout  = (count_in[13] & (!\count_in[12]~57 )) # (!count_in[13] & ((\count_in[12]~57 ) # (GND)))
// \count_in[13]~59  = CARRY((!\count_in[12]~57 ) # (!count_in[13]))

	.dataa(vcc),
	.datab(count_in[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[12]~57 ),
	.combout(\count_in[13]~58_combout ),
	.cout(\count_in[13]~59 ));
// synopsys translate_off
defparam \count_in[13]~58 .lut_mask = 16'h3C3F;
defparam \count_in[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N27
cycloneii_lcell_ff \count_in[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[13]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[13]));

// Location: LCCOMB_X20_Y5_N28
cycloneii_lcell_comb \count_in[14]~60 (
// Equation(s):
// \count_in[14]~60_combout  = (count_in[14] & (\count_in[13]~59  $ (GND))) # (!count_in[14] & (!\count_in[13]~59  & VCC))
// \count_in[14]~61  = CARRY((count_in[14] & !\count_in[13]~59 ))

	.dataa(vcc),
	.datab(count_in[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[13]~59 ),
	.combout(\count_in[14]~60_combout ),
	.cout(\count_in[14]~61 ));
// synopsys translate_off
defparam \count_in[14]~60 .lut_mask = 16'hC30C;
defparam \count_in[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N29
cycloneii_lcell_ff \count_in[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[14]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[14]));

// Location: LCCOMB_X20_Y5_N30
cycloneii_lcell_comb \count_in[15]~62 (
// Equation(s):
// \count_in[15]~62_combout  = (count_in[15] & (!\count_in[14]~61 )) # (!count_in[15] & ((\count_in[14]~61 ) # (GND)))
// \count_in[15]~63  = CARRY((!\count_in[14]~61 ) # (!count_in[15]))

	.dataa(vcc),
	.datab(count_in[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[14]~61 ),
	.combout(\count_in[15]~62_combout ),
	.cout(\count_in[15]~63 ));
// synopsys translate_off
defparam \count_in[15]~62 .lut_mask = 16'h3C3F;
defparam \count_in[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N31
cycloneii_lcell_ff \count_in[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[15]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[15]));

// Location: LCCOMB_X20_Y4_N0
cycloneii_lcell_comb \count_in[16]~64 (
// Equation(s):
// \count_in[16]~64_combout  = (count_in[16] & (\count_in[15]~63  $ (GND))) # (!count_in[16] & (!\count_in[15]~63  & VCC))
// \count_in[16]~65  = CARRY((count_in[16] & !\count_in[15]~63 ))

	.dataa(vcc),
	.datab(count_in[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[15]~63 ),
	.combout(\count_in[16]~64_combout ),
	.cout(\count_in[16]~65 ));
// synopsys translate_off
defparam \count_in[16]~64 .lut_mask = 16'hC30C;
defparam \count_in[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N1
cycloneii_lcell_ff \count_in[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[16]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[16]));

// Location: LCCOMB_X20_Y4_N2
cycloneii_lcell_comb \count_in[17]~66 (
// Equation(s):
// \count_in[17]~66_combout  = (count_in[17] & (!\count_in[16]~65 )) # (!count_in[17] & ((\count_in[16]~65 ) # (GND)))
// \count_in[17]~67  = CARRY((!\count_in[16]~65 ) # (!count_in[17]))

	.dataa(vcc),
	.datab(count_in[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[16]~65 ),
	.combout(\count_in[17]~66_combout ),
	.cout(\count_in[17]~67 ));
// synopsys translate_off
defparam \count_in[17]~66 .lut_mask = 16'h3C3F;
defparam \count_in[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N3
cycloneii_lcell_ff \count_in[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[17]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[17]));

// Location: LCCOMB_X20_Y4_N4
cycloneii_lcell_comb \count_in[18]~68 (
// Equation(s):
// \count_in[18]~68_combout  = (count_in[18] & (\count_in[17]~67  $ (GND))) # (!count_in[18] & (!\count_in[17]~67  & VCC))
// \count_in[18]~69  = CARRY((count_in[18] & !\count_in[17]~67 ))

	.dataa(vcc),
	.datab(count_in[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[17]~67 ),
	.combout(\count_in[18]~68_combout ),
	.cout(\count_in[18]~69 ));
// synopsys translate_off
defparam \count_in[18]~68 .lut_mask = 16'hC30C;
defparam \count_in[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N5
cycloneii_lcell_ff \count_in[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[18]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[18]));

// Location: LCCOMB_X20_Y4_N6
cycloneii_lcell_comb \count_in[19]~70 (
// Equation(s):
// \count_in[19]~70_combout  = (count_in[19] & (!\count_in[18]~69 )) # (!count_in[19] & ((\count_in[18]~69 ) # (GND)))
// \count_in[19]~71  = CARRY((!\count_in[18]~69 ) # (!count_in[19]))

	.dataa(count_in[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[18]~69 ),
	.combout(\count_in[19]~70_combout ),
	.cout(\count_in[19]~71 ));
// synopsys translate_off
defparam \count_in[19]~70 .lut_mask = 16'h5A5F;
defparam \count_in[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N7
cycloneii_lcell_ff \count_in[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[19]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[19]));

// Location: LCCOMB_X21_Y4_N14
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count_in[17]) # (((!count_in[19]) # (!count_in[16])) # (!count_in[18]))

	.dataa(count_in[17]),
	.datab(count_in[18]),
	.datac(count_in[16]),
	.datad(count_in[19]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hBFFF;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N8
cycloneii_lcell_comb \count_in[20]~72 (
// Equation(s):
// \count_in[20]~72_combout  = (count_in[20] & (\count_in[19]~71  $ (GND))) # (!count_in[20] & (!\count_in[19]~71  & VCC))
// \count_in[20]~73  = CARRY((count_in[20] & !\count_in[19]~71 ))

	.dataa(vcc),
	.datab(count_in[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[19]~71 ),
	.combout(\count_in[20]~72_combout ),
	.cout(\count_in[20]~73 ));
// synopsys translate_off
defparam \count_in[20]~72 .lut_mask = 16'hC30C;
defparam \count_in[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N9
cycloneii_lcell_ff \count_in[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[20]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[20]));

// Location: LCCOMB_X20_Y4_N14
cycloneii_lcell_comb \count_in[23]~78 (
// Equation(s):
// \count_in[23]~78_combout  = (count_in[23] & (!\count_in[22]~77 )) # (!count_in[23] & ((\count_in[22]~77 ) # (GND)))
// \count_in[23]~79  = CARRY((!\count_in[22]~77 ) # (!count_in[23]))

	.dataa(vcc),
	.datab(count_in[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[22]~77 ),
	.combout(\count_in[23]~78_combout ),
	.cout(\count_in[23]~79 ));
// synopsys translate_off
defparam \count_in[23]~78 .lut_mask = 16'h3C3F;
defparam \count_in[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N15
cycloneii_lcell_ff \count_in[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[23]~78_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[23]));

// Location: LCCOMB_X20_Y4_N16
cycloneii_lcell_comb \count_in[24]~80 (
// Equation(s):
// \count_in[24]~80_combout  = (count_in[24] & (\count_in[23]~79  $ (GND))) # (!count_in[24] & (!\count_in[23]~79  & VCC))
// \count_in[24]~81  = CARRY((count_in[24] & !\count_in[23]~79 ))

	.dataa(count_in[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[23]~79 ),
	.combout(\count_in[24]~80_combout ),
	.cout(\count_in[24]~81 ));
// synopsys translate_off
defparam \count_in[24]~80 .lut_mask = 16'hA50A;
defparam \count_in[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N18
cycloneii_lcell_comb \count_in[25]~82 (
// Equation(s):
// \count_in[25]~82_combout  = (count_in[25] & (!\count_in[24]~81 )) # (!count_in[25] & ((\count_in[24]~81 ) # (GND)))
// \count_in[25]~83  = CARRY((!\count_in[24]~81 ) # (!count_in[25]))

	.dataa(vcc),
	.datab(count_in[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[24]~81 ),
	.combout(\count_in[25]~82_combout ),
	.cout(\count_in[25]~83 ));
// synopsys translate_off
defparam \count_in[25]~82 .lut_mask = 16'h3C3F;
defparam \count_in[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N19
cycloneii_lcell_ff \count_in[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[25]~82_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[25]));

// Location: LCCOMB_X20_Y4_N22
cycloneii_lcell_comb \count_in[27]~86 (
// Equation(s):
// \count_in[27]~86_combout  = (count_in[27] & (!\count_in[26]~85 )) # (!count_in[27] & ((\count_in[26]~85 ) # (GND)))
// \count_in[27]~87  = CARRY((!\count_in[26]~85 ) # (!count_in[27]))

	.dataa(vcc),
	.datab(count_in[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[26]~85 ),
	.combout(\count_in[27]~86_combout ),
	.cout(\count_in[27]~87 ));
// synopsys translate_off
defparam \count_in[27]~86 .lut_mask = 16'h3C3F;
defparam \count_in[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N23
cycloneii_lcell_ff \count_in[27] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[27]~86_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[27]));

// Location: LCCOMB_X20_Y4_N24
cycloneii_lcell_comb \count_in[28]~88 (
// Equation(s):
// \count_in[28]~88_combout  = (count_in[28] & (\count_in[27]~87  $ (GND))) # (!count_in[28] & (!\count_in[27]~87  & VCC))
// \count_in[28]~89  = CARRY((count_in[28] & !\count_in[27]~87 ))

	.dataa(count_in[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[27]~87 ),
	.combout(\count_in[28]~88_combout ),
	.cout(\count_in[28]~89 ));
// synopsys translate_off
defparam \count_in[28]~88 .lut_mask = 16'hA50A;
defparam \count_in[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N26
cycloneii_lcell_comb \count_in[29]~90 (
// Equation(s):
// \count_in[29]~90_combout  = (count_in[29] & (!\count_in[28]~89 )) # (!count_in[29] & ((\count_in[28]~89 ) # (GND)))
// \count_in[29]~91  = CARRY((!\count_in[28]~89 ) # (!count_in[29]))

	.dataa(vcc),
	.datab(count_in[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[28]~89 ),
	.combout(\count_in[29]~90_combout ),
	.cout(\count_in[29]~91 ));
// synopsys translate_off
defparam \count_in[29]~90 .lut_mask = 16'h3C3F;
defparam \count_in[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N27
cycloneii_lcell_ff \count_in[29] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[29]~90_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[29]));

// Location: LCFF_X20_Y4_N29
cycloneii_lcell_ff \count_in[30] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[30]~92_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[30]));

// Location: LCFF_X20_Y4_N25
cycloneii_lcell_ff \count_in[28] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[28]~88_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[28]));

// Location: LCCOMB_X21_Y4_N24
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (count_in[31]) # ((count_in[29]) # ((count_in[30]) # (count_in[28])))

	.dataa(count_in[31]),
	.datab(count_in[29]),
	.datac(count_in[30]),
	.datad(count_in[28]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hFFFE;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N17
cycloneii_lcell_ff \count_in[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[24]~80_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[24]));

// Location: LCCOMB_X21_Y4_N30
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count_in[26]) # (((count_in[27]) # (count_in[25])) # (!count_in[24]))

	.dataa(count_in[26]),
	.datab(count_in[24]),
	.datac(count_in[27]),
	.datad(count_in[25]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hFFFB;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~6_combout ) # ((\Equal0~5_combout ) # ((\Equal0~8_combout ) # (\Equal0~7_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hFFFE;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button));
// synopsys translate_off
defparam \button~I .input_async_reset = "none";
defparam \button~I .input_power_up = "low";
defparam \button~I .input_register_mode = "none";
defparam \button~I .input_sync_reset = "none";
defparam \button~I .oe_async_reset = "none";
defparam \button~I .oe_power_up = "low";
defparam \button~I .oe_register_mode = "none";
defparam \button~I .oe_sync_reset = "none";
defparam \button~I .operation_mode = "input";
defparam \button~I .output_async_reset = "none";
defparam \button~I .output_power_up = "low";
defparam \button~I .output_register_mode = "none";
defparam \button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneii_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = counter[0] $ (!\button~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[0]),
	.datad(\button~combout ),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'hF00F;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y4_N29
cycloneii_lcell_ff \counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X22_Y4_N14
cycloneii_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = counter[1] $ (((counter[0] & !\button~combout )))

	.dataa(vcc),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\button~combout ),
	.cin(gnd),
	.combout(\counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~1 .lut_mask = 16'hF03C;
defparam \counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y4_N15
cycloneii_lcell_ff \counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X21_Y4_N22
cycloneii_lcell_comb \count_out~0 (
// Equation(s):
// \count_out~0_combout  = (!counter[0] & (!counter[1] & ((\Equal0~9_combout ) # (\Equal0~4_combout ))))

	.dataa(counter[0]),
	.datab(\Equal0~9_combout ),
	.datac(counter[1]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\count_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_out~0 .lut_mask = 16'h0504;
defparam \count_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N1
cycloneii_lcell_ff \count_in[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[0]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[0]));

// Location: LCCOMB_X20_Y5_N2
cycloneii_lcell_comb \count_in[1]~34 (
// Equation(s):
// \count_in[1]~34_combout  = (count_in[1] & (!\count_in[0]~33 )) # (!count_in[1] & ((\count_in[0]~33 ) # (GND)))
// \count_in[1]~35  = CARRY((!\count_in[0]~33 ) # (!count_in[1]))

	.dataa(vcc),
	.datab(count_in[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count_in[0]~33 ),
	.combout(\count_in[1]~34_combout ),
	.cout(\count_in[1]~35 ));
// synopsys translate_off
defparam \count_in[1]~34 .lut_mask = 16'h3C3F;
defparam \count_in[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y5_N3
cycloneii_lcell_ff \count_in[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[1]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[1]));

// Location: LCFF_X20_Y5_N5
cycloneii_lcell_ff \count_in[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[2]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[2]));

// Location: LCFF_X20_Y5_N7
cycloneii_lcell_ff \count_in[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[3]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[3]));

// Location: LCCOMB_X21_Y5_N12
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count_in[0]) # ((count_in[2]) # ((count_in[3]) # (count_in[1])))

	.dataa(count_in[0]),
	.datab(count_in[2]),
	.datac(count_in[3]),
	.datad(count_in[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N25
cycloneii_lcell_ff \count_in[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[12]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[12]));

// Location: LCCOMB_X21_Y5_N26
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count_in[15]) # (((!count_in[12]) # (!count_in[14])) # (!count_in[13]))

	.dataa(count_in[15]),
	.datab(count_in[13]),
	.datac(count_in[14]),
	.datad(count_in[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hBFFF;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y5_N13
cycloneii_lcell_ff \count_in[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[6]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[6]));

// Location: LCFF_X20_Y5_N11
cycloneii_lcell_ff \count_in[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_in[5]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count_out~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_in[5]));

// Location: LCCOMB_X21_Y5_N10
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count_in[7]) # ((count_in[4]) # ((count_in[5]) # (!count_in[6])))

	.dataa(count_in[7]),
	.datab(count_in[4]),
	.datac(count_in[6]),
	.datad(count_in[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFEF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout ) # ((\Equal0~0_combout ) # ((\Equal0~3_combout ) # (\Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneii_lcell_comb \red~0 (
// Equation(s):
// \red~0_combout  = (\Equal0~4_combout ) # ((\Equal0~9_combout ) # ((counter[1]) # (counter[0])))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~9_combout ),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\red~0_combout ),
	.cout());
// synopsys translate_off
defparam \red~0 .lut_mask = 16'hFFFE;
defparam \red~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[0]~I (
	.datain(!\red~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[0]));
// synopsys translate_off
defparam \red[0]~I .input_async_reset = "none";
defparam \red[0]~I .input_power_up = "low";
defparam \red[0]~I .input_register_mode = "none";
defparam \red[0]~I .input_sync_reset = "none";
defparam \red[0]~I .oe_async_reset = "none";
defparam \red[0]~I .oe_power_up = "low";
defparam \red[0]~I .oe_register_mode = "none";
defparam \red[0]~I .oe_sync_reset = "none";
defparam \red[0]~I .operation_mode = "output";
defparam \red[0]~I .output_async_reset = "none";
defparam \red[0]~I .output_power_up = "low";
defparam \red[0]~I .output_register_mode = "none";
defparam \red[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[1]));
// synopsys translate_off
defparam \red[1]~I .input_async_reset = "none";
defparam \red[1]~I .input_power_up = "low";
defparam \red[1]~I .input_register_mode = "none";
defparam \red[1]~I .input_sync_reset = "none";
defparam \red[1]~I .oe_async_reset = "none";
defparam \red[1]~I .oe_power_up = "low";
defparam \red[1]~I .oe_register_mode = "none";
defparam \red[1]~I .oe_sync_reset = "none";
defparam \red[1]~I .operation_mode = "output";
defparam \red[1]~I .output_async_reset = "none";
defparam \red[1]~I .output_power_up = "low";
defparam \red[1]~I .output_register_mode = "none";
defparam \red[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[2]));
// synopsys translate_off
defparam \red[2]~I .input_async_reset = "none";
defparam \red[2]~I .input_power_up = "low";
defparam \red[2]~I .input_register_mode = "none";
defparam \red[2]~I .input_sync_reset = "none";
defparam \red[2]~I .oe_async_reset = "none";
defparam \red[2]~I .oe_power_up = "low";
defparam \red[2]~I .oe_register_mode = "none";
defparam \red[2]~I .oe_sync_reset = "none";
defparam \red[2]~I .operation_mode = "output";
defparam \red[2]~I .output_async_reset = "none";
defparam \red[2]~I .output_power_up = "low";
defparam \red[2]~I .output_register_mode = "none";
defparam \red[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[3]));
// synopsys translate_off
defparam \red[3]~I .input_async_reset = "none";
defparam \red[3]~I .input_power_up = "low";
defparam \red[3]~I .input_register_mode = "none";
defparam \red[3]~I .input_sync_reset = "none";
defparam \red[3]~I .oe_async_reset = "none";
defparam \red[3]~I .oe_power_up = "low";
defparam \red[3]~I .oe_register_mode = "none";
defparam \red[3]~I .oe_sync_reset = "none";
defparam \red[3]~I .operation_mode = "output";
defparam \red[3]~I .output_async_reset = "none";
defparam \red[3]~I .output_power_up = "low";
defparam \red[3]~I .output_register_mode = "none";
defparam \red[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[0]~I (
	.datain(!\red~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[0]));
// synopsys translate_off
defparam \green[0]~I .input_async_reset = "none";
defparam \green[0]~I .input_power_up = "low";
defparam \green[0]~I .input_register_mode = "none";
defparam \green[0]~I .input_sync_reset = "none";
defparam \green[0]~I .oe_async_reset = "none";
defparam \green[0]~I .oe_power_up = "low";
defparam \green[0]~I .oe_register_mode = "none";
defparam \green[0]~I .oe_sync_reset = "none";
defparam \green[0]~I .operation_mode = "output";
defparam \green[0]~I .output_async_reset = "none";
defparam \green[0]~I .output_power_up = "low";
defparam \green[0]~I .output_register_mode = "none";
defparam \green[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[1]));
// synopsys translate_off
defparam \green[1]~I .input_async_reset = "none";
defparam \green[1]~I .input_power_up = "low";
defparam \green[1]~I .input_register_mode = "none";
defparam \green[1]~I .input_sync_reset = "none";
defparam \green[1]~I .oe_async_reset = "none";
defparam \green[1]~I .oe_power_up = "low";
defparam \green[1]~I .oe_register_mode = "none";
defparam \green[1]~I .oe_sync_reset = "none";
defparam \green[1]~I .operation_mode = "output";
defparam \green[1]~I .output_async_reset = "none";
defparam \green[1]~I .output_power_up = "low";
defparam \green[1]~I .output_register_mode = "none";
defparam \green[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[2]));
// synopsys translate_off
defparam \green[2]~I .input_async_reset = "none";
defparam \green[2]~I .input_power_up = "low";
defparam \green[2]~I .input_register_mode = "none";
defparam \green[2]~I .input_sync_reset = "none";
defparam \green[2]~I .oe_async_reset = "none";
defparam \green[2]~I .oe_power_up = "low";
defparam \green[2]~I .oe_register_mode = "none";
defparam \green[2]~I .oe_sync_reset = "none";
defparam \green[2]~I .operation_mode = "output";
defparam \green[2]~I .output_async_reset = "none";
defparam \green[2]~I .output_power_up = "low";
defparam \green[2]~I .output_register_mode = "none";
defparam \green[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[3]));
// synopsys translate_off
defparam \green[3]~I .input_async_reset = "none";
defparam \green[3]~I .input_power_up = "low";
defparam \green[3]~I .input_register_mode = "none";
defparam \green[3]~I .input_sync_reset = "none";
defparam \green[3]~I .oe_async_reset = "none";
defparam \green[3]~I .oe_power_up = "low";
defparam \green[3]~I .oe_register_mode = "none";
defparam \green[3]~I .oe_sync_reset = "none";
defparam \green[3]~I .operation_mode = "output";
defparam \green[3]~I .output_async_reset = "none";
defparam \green[3]~I .output_power_up = "low";
defparam \green[3]~I .output_register_mode = "none";
defparam \green[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
