// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/27/2017 13:53:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor_4004 (
	reset,
	clk_1,
	clk_2,
	D0_D3,
	carry_out,
	data_bus_check);
input 	reset;
input 	clk_1;
input 	clk_2;
input 	[3:0] D0_D3;
output 	carry_out;
output 	[3:0] data_bus_check;

// Design Ports Information
// data_bus_check[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_bus_check[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_bus_check[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_bus_check[3]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// carry_out	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_2	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D0_D3[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D0_D3[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D0_D3[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D0_D3[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_1	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4004_v_fast.sdo");
// synopsys translate_on

wire \Control_Unit_1|accumulator_enable~2_combout ;
wire \clk_2~combout ;
wire \clk_1~combout ;
wire \clk_2~clkctrl_outclk ;
wire \clk_1~clkctrl_outclk ;
wire \Control_Unit_1|instruction_register_WE~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \Control_Unit_1|instruction_register_WE~regout ;
wire \Control_Unit_1|accumulator_enable~3_combout ;
wire \ALU_1|data_bus[3]~29_combout ;
wire \Index_Register_1|R[0][3]~combout ;
wire \Control_Unit_1|WideOr0~0_combout ;
wire \Control_Unit_1|index_register_IO~0_combout ;
wire \Index_Register_1|R[0][2]~combout ;
wire \Accumulator_1|Decoder0~0clkctrl_outclk ;
wire \Accumulator_1|Decoder0~1_combout ;
wire \Accumulator_1|Decoder0~1clkctrl_outclk ;
wire \Data_Bus_Buffer_1|buffer[0]~0_combout ;
wire \Data_Bus_Buffer_1|WE_out~0_combout ;
wire \Data_Bus_Buffer_1|WE_out~regout ;
wire \Data_Bus_Buffer_1|WE_out~clkctrl_outclk ;
wire \ALU_1|data_bus[2]~18_combout ;
wire \ALU_1|data_bus[2]~19_combout ;
wire \Control_Unit_1|temp_register_enable~0_combout ;
wire \Control_Unit_1|temp_register_enable~1_combout ;
wire \Control_Unit_1|temp_register_enable~regout ;
wire \Control_Unit_1|temp_register_enable~clkctrl_outclk ;
wire \ALU_1|Add2~1 ;
wire \ALU_1|Add2~3 ;
wire \ALU_1|Add2~4_combout ;
wire \ALU_1|data_bus[2]~20_combout ;
wire \ALU_1|data_bus[2]~30_combout ;
wire \Instruction_Register_and_Decoder_1|k~0_combout ;
wire \Instruction_Register_and_Decoder_1|k~regout ;
wire \Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ;
wire \Control_Unit_1|index_register_IO~1_combout ;
wire \Control_Unit_1|index_register_IO~2_combout ;
wire \Index_Register_1|Decoder1~0_combout ;
wire \Index_Register_1|Decoder1~0clkctrl_outclk ;
wire \ALU_1|data_bus[3]~22_combout ;
wire \ALU_1|data_bus[3]~23_combout ;
wire \ALU_1|Add2~5 ;
wire \ALU_1|Add2~6_combout ;
wire \ALU_1|data_bus[3]~24_combout ;
wire \ALU_1|data_bus[3]~27_combout ;
wire \Control_Unit_1|ALU_enable~0_combout ;
wire \Control_Unit_1|ALU_enable~regout ;
wire \ALU_1|data_bus[0]~13_combout ;
wire \ALU_1|data_bus[0]~28_combout ;
wire \Control_Unit_1|Decoder0~0_combout ;
wire \Control_Unit_1|ALU_operation~regout ;
wire \ALU_1|Add2~2_combout ;
wire \ALU_1|data_bus[1]~16_combout ;
wire \Index_Register_1|R[0][1]~combout ;
wire \ALU_1|data_bus[1]~14_combout ;
wire \ALU_1|data_bus[1]~15_combout ;
wire \ALU_1|data_bus[1]~31_combout ;
wire \Control_Unit_1|accumulator_enable~0_combout ;
wire \Control_Unit_1|accumulator_enable~1_combout ;
wire \Accumulator_1|Decoder0~0_combout ;
wire \ALU_1|Add2~0_combout ;
wire \ALU_1|data_bus[0]~10_combout ;
wire \Control_Unit_1|WideOr1~0_combout ;
wire \Control_Unit_1|index_register_I_WE~0_combout ;
wire \Control_Unit_1|index_register_I_WE~regout ;
wire \Index_Register_1|R[0][2]~0_combout ;
wire \Index_Register_1|R[0][2]~0clkctrl_outclk ;
wire \Index_Register_1|R[0][0]~combout ;
wire \ALU_1|data_bus[0]~11_combout ;
wire \ALU_1|data_bus[0]~12_combout ;
wire \ALU_1|data_bus[1]~17_combout ;
wire \ALU_1|data_bus[2]~21_combout ;
wire \ALU_1|data_bus[3]~25_combout ;
wire \ALU_1|data_bus[3]~26_combout ;
wire \ALU_1|Add2~7 ;
wire \ALU_1|Add2~8_combout ;
wire \ALU_1|Add2~10_combout ;
wire \ALU_1|carry_out~combout ;
wire [3:0] \Accumulator_1|trigger ;
wire [3:0] \Accumulator_1|R ;
wire [3:0] \Temp_Register_1|R ;
wire [3:0] \Index_Register_1|trigger ;
wire [7:0] \Instruction_Register_and_Decoder_1|instruction_register ;
wire [7:0] \Instruction_Register_and_Decoder_1|instruction_decoder ;
wire [3:0] \D0_D3~combout ;
wire [1:0] \Control_Unit_1|data_bus_buffer_path ;
wire [1:0] \Control_Unit_1|index_register_IO ;
wire [3:0] \Data_Bus_Buffer_1|buffer ;
wire [3:0] \Data_Bus_Buffer_1|trigger ;
wire [1:0] \Control_Unit_1|accumulator_enable ;


// Location: LCCOMB_X29_Y26_N24
cycloneii_lcell_comb \Control_Unit_1|accumulator_enable~2 (
// Equation(s):
// \Control_Unit_1|accumulator_enable~2_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & ((\Instruction_Register_and_Decoder_1|instruction_decoder [4] & (!\Instruction_Register_and_Decoder_1|instruction_decoder [5] & 
// \Instruction_Register_and_Decoder_1|instruction_decoder [6])) # (!\Instruction_Register_and_Decoder_1|instruction_decoder [4] & (\Instruction_Register_and_Decoder_1|instruction_decoder [5] & !\Instruction_Register_and_Decoder_1|instruction_decoder [6]))))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.cin(gnd),
	.combout(\Control_Unit_1|accumulator_enable~2_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|accumulator_enable~2 .lut_mask = 16'h0840;
defparam \Control_Unit_1|accumulator_enable~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_2));
// synopsys translate_off
defparam \clk_2~I .input_async_reset = "none";
defparam \clk_2~I .input_power_up = "low";
defparam \clk_2~I .input_register_mode = "none";
defparam \clk_2~I .input_sync_reset = "none";
defparam \clk_2~I .oe_async_reset = "none";
defparam \clk_2~I .oe_power_up = "low";
defparam \clk_2~I .oe_register_mode = "none";
defparam \clk_2~I .oe_sync_reset = "none";
defparam \clk_2~I .operation_mode = "input";
defparam \clk_2~I .output_async_reset = "none";
defparam \clk_2~I .output_power_up = "low";
defparam \clk_2~I .output_register_mode = "none";
defparam \clk_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_1));
// synopsys translate_off
defparam \clk_1~I .input_async_reset = "none";
defparam \clk_1~I .input_power_up = "low";
defparam \clk_1~I .input_register_mode = "none";
defparam \clk_1~I .input_sync_reset = "none";
defparam \clk_1~I .oe_async_reset = "none";
defparam \clk_1~I .oe_power_up = "low";
defparam \clk_1~I .oe_register_mode = "none";
defparam \clk_1~I .oe_sync_reset = "none";
defparam \clk_1~I .operation_mode = "input";
defparam \clk_1~I .output_async_reset = "none";
defparam \clk_1~I .output_power_up = "low";
defparam \clk_1~I .output_register_mode = "none";
defparam \clk_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk_2~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_2~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_2~clkctrl .clock_type = "global clock";
defparam \clk_2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clk_1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_1~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1~clkctrl .clock_type = "global clock";
defparam \clk_1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N26
cycloneii_lcell_comb \Control_Unit_1|instruction_register_WE~0 (
// Equation(s):
// \Control_Unit_1|instruction_register_WE~0_combout  = !\Control_Unit_1|instruction_register_WE~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Control_Unit_1|instruction_register_WE~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|instruction_register_WE~0 .lut_mask = 16'h0F0F;
defparam \Control_Unit_1|instruction_register_WE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y26_N27
cycloneii_lcell_ff \Control_Unit_1|instruction_register_WE (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|instruction_register_WE~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|instruction_register_WE~regout ));

// Location: LCCOMB_X29_Y26_N14
cycloneii_lcell_comb \Control_Unit_1|accumulator_enable~3 (
// Equation(s):
// \Control_Unit_1|accumulator_enable~3_combout  = (\Control_Unit_1|accumulator_enable~2_combout  & !\Control_Unit_1|instruction_register_WE~regout )

	.dataa(\Control_Unit_1|accumulator_enable~2_combout ),
	.datab(vcc),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Control_Unit_1|accumulator_enable~3_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|accumulator_enable~3 .lut_mask = 16'h0A0A;
defparam \Control_Unit_1|accumulator_enable~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N15
cycloneii_lcell_ff \Control_Unit_1|accumulator_enable[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|accumulator_enable~3_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|accumulator_enable [0]));

// Location: LCCOMB_X28_Y25_N2
cycloneii_lcell_comb \ALU_1|data_bus[3]~29 (
// Equation(s):
// \ALU_1|data_bus[3]~29_combout  = ((\Temp_Register_1|R [3] & !\Control_Unit_1|ALU_operation~regout )) # (!\Control_Unit_1|ALU_enable~regout )

	.dataa(\Temp_Register_1|R [3]),
	.datab(vcc),
	.datac(\Control_Unit_1|ALU_operation~regout ),
	.datad(\Control_Unit_1|ALU_enable~regout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~29_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~29 .lut_mask = 16'h0AFF;
defparam \ALU_1|data_bus[3]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N8
cycloneii_lcell_comb \Index_Register_1|R[0][3] (
// Equation(s):
// \Index_Register_1|R[0][3]~combout  = (GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & (\ALU_1|data_bus[3]~27_combout )) # (!GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & ((\Index_Register_1|R[0][3]~combout )))

	.dataa(\Index_Register_1|R[0][2]~0clkctrl_outclk ),
	.datab(vcc),
	.datac(\ALU_1|data_bus[3]~27_combout ),
	.datad(\Index_Register_1|R[0][3]~combout ),
	.cin(gnd),
	.combout(\Index_Register_1|R[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|R[0][3] .lut_mask = 16'hF5A0;
defparam \Index_Register_1|R[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N26
cycloneii_lcell_comb \Control_Unit_1|WideOr0~0 (
// Equation(s):
// \Control_Unit_1|WideOr0~0_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & (((!\Instruction_Register_and_Decoder_1|instruction_decoder [5] & !\Instruction_Register_and_Decoder_1|instruction_decoder [4])) # 
// (!\Instruction_Register_and_Decoder_1|instruction_decoder [6])))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.cin(gnd),
	.combout(\Control_Unit_1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|WideOr0~0 .lut_mask = 16'h0C4C;
defparam \Control_Unit_1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N18
cycloneii_lcell_comb \Control_Unit_1|index_register_IO~0 (
// Equation(s):
// \Control_Unit_1|index_register_IO~0_combout  = (!\Control_Unit_1|instruction_register_WE~regout  & \Control_Unit_1|WideOr0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(\Control_Unit_1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Control_Unit_1|index_register_IO~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|index_register_IO~0 .lut_mask = 16'h0F00;
defparam \Control_Unit_1|index_register_IO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N19
cycloneii_lcell_ff \Control_Unit_1|index_register_IO[1] (
	.clk(\clk_2~combout ),
	.datain(\Control_Unit_1|index_register_IO~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|index_register_IO [1]));

// Location: LCCOMB_X29_Y25_N2
cycloneii_lcell_comb \Index_Register_1|R[0][2] (
// Equation(s):
// \Index_Register_1|R[0][2]~combout  = (GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & ((\ALU_1|data_bus[2]~30_combout ))) # (!GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & (\Index_Register_1|R[0][2]~combout ))

	.dataa(\Index_Register_1|R[0][2]~0clkctrl_outclk ),
	.datab(\Index_Register_1|R[0][2]~combout ),
	.datac(vcc),
	.datad(\ALU_1|data_bus[2]~30_combout ),
	.cin(gnd),
	.combout(\Index_Register_1|R[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|R[0][2] .lut_mask = 16'hEE44;
defparam \Index_Register_1|R[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N8
cycloneii_lcell_comb \Index_Register_1|trigger[2] (
// Equation(s):
// \Index_Register_1|trigger [2] = (GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & ((\Index_Register_1|R[0][2]~combout ))) # (!GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & (\Index_Register_1|trigger [2]))

	.dataa(vcc),
	.datab(\Index_Register_1|trigger [2]),
	.datac(\Index_Register_1|R[0][2]~combout ),
	.datad(\Index_Register_1|Decoder1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\Index_Register_1|trigger [2]),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|trigger[2] .lut_mask = 16'hF0CC;
defparam \Index_Register_1|trigger[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \Accumulator_1|Decoder0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Accumulator_1|Decoder0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Accumulator_1|Decoder0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Accumulator_1|Decoder0~0clkctrl .clock_type = "global clock";
defparam \Accumulator_1|Decoder0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N10
cycloneii_lcell_comb \Accumulator_1|Decoder0~1 (
// Equation(s):
// \Accumulator_1|Decoder0~1_combout  = (\Control_Unit_1|accumulator_enable [0] & !\Control_Unit_1|accumulator_enable [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|accumulator_enable [0]),
	.datad(\Control_Unit_1|accumulator_enable [1]),
	.cin(gnd),
	.combout(\Accumulator_1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|Decoder0~1 .lut_mask = 16'h00F0;
defparam \Accumulator_1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Accumulator_1|Decoder0~1clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Accumulator_1|Decoder0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Accumulator_1|Decoder0~1clkctrl_outclk ));
// synopsys translate_off
defparam \Accumulator_1|Decoder0~1clkctrl .clock_type = "global clock";
defparam \Accumulator_1|Decoder0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N26
cycloneii_lcell_comb \Accumulator_1|R[2] (
// Equation(s):
// \Accumulator_1|R [2] = (GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & ((\ALU_1|data_bus[2]~30_combout ))) # (!GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & (\Accumulator_1|R [2]))

	.dataa(\Accumulator_1|R [2]),
	.datab(\Accumulator_1|Decoder0~1clkctrl_outclk ),
	.datac(vcc),
	.datad(\ALU_1|data_bus[2]~30_combout ),
	.cin(gnd),
	.combout(\Accumulator_1|R [2]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|R[2] .lut_mask = 16'hEE22;
defparam \Accumulator_1|R[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N14
cycloneii_lcell_comb \Accumulator_1|trigger[2] (
// Equation(s):
// \Accumulator_1|trigger [2] = (GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & ((\Accumulator_1|R [2]))) # (!GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & (\Accumulator_1|trigger [2]))

	.dataa(vcc),
	.datab(\Accumulator_1|trigger [2]),
	.datac(\Accumulator_1|Decoder0~0clkctrl_outclk ),
	.datad(\Accumulator_1|R [2]),
	.cin(gnd),
	.combout(\Accumulator_1|trigger [2]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|trigger[2] .lut_mask = 16'hFC0C;
defparam \Accumulator_1|trigger[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D0_D3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D0_D3~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0_D3[2]));
// synopsys translate_off
defparam \D0_D3[2]~I .input_async_reset = "none";
defparam \D0_D3[2]~I .input_power_up = "low";
defparam \D0_D3[2]~I .input_register_mode = "none";
defparam \D0_D3[2]~I .input_sync_reset = "none";
defparam \D0_D3[2]~I .oe_async_reset = "none";
defparam \D0_D3[2]~I .oe_power_up = "low";
defparam \D0_D3[2]~I .oe_register_mode = "none";
defparam \D0_D3[2]~I .oe_sync_reset = "none";
defparam \D0_D3[2]~I .operation_mode = "input";
defparam \D0_D3[2]~I .output_async_reset = "none";
defparam \D0_D3[2]~I .output_power_up = "low";
defparam \D0_D3[2]~I .output_register_mode = "none";
defparam \D0_D3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X30_Y26_N31
cycloneii_lcell_ff \Control_Unit_1|data_bus_buffer_path[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Control_Unit_1|instruction_register_WE~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|data_bus_buffer_path [0]));

// Location: LCCOMB_X30_Y26_N30
cycloneii_lcell_comb \Data_Bus_Buffer_1|buffer[0]~0 (
// Equation(s):
// \Data_Bus_Buffer_1|buffer[0]~0_combout  = (!\Control_Unit_1|instruction_register_WE~regout ) # (!\Control_Unit_1|data_bus_buffer_path [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|data_bus_buffer_path [0]),
	.datad(\Control_Unit_1|instruction_register_WE~regout ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|buffer[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|buffer[0]~0 .lut_mask = 16'h0FFF;
defparam \Data_Bus_Buffer_1|buffer[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y26_N29
cycloneii_lcell_ff \Data_Bus_Buffer_1|buffer[2] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D0_D3~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_Bus_Buffer_1|buffer[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Data_Bus_Buffer_1|buffer [2]));

// Location: LCCOMB_X31_Y26_N26
cycloneii_lcell_comb \Data_Bus_Buffer_1|WE_out~0 (
// Equation(s):
// \Data_Bus_Buffer_1|WE_out~0_combout  = (\Control_Unit_1|instruction_register_WE~regout  & ((\Control_Unit_1|data_bus_buffer_path [0]))) # (!\Control_Unit_1|instruction_register_WE~regout  & (\Data_Bus_Buffer_1|WE_out~regout ))

	.dataa(vcc),
	.datab(\Data_Bus_Buffer_1|WE_out~regout ),
	.datac(\Control_Unit_1|data_bus_buffer_path [0]),
	.datad(\Control_Unit_1|instruction_register_WE~regout ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|WE_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|WE_out~0 .lut_mask = 16'hF0CC;
defparam \Data_Bus_Buffer_1|WE_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y26_N23
cycloneii_lcell_ff \Data_Bus_Buffer_1|WE_out (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Data_Bus_Buffer_1|WE_out~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Data_Bus_Buffer_1|WE_out~regout ));

// Location: CLKCTRL_G10
cycloneii_clkctrl \Data_Bus_Buffer_1|WE_out~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Data_Bus_Buffer_1|WE_out~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ));
// synopsys translate_off
defparam \Data_Bus_Buffer_1|WE_out~clkctrl .clock_type = "global clock";
defparam \Data_Bus_Buffer_1|WE_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N28
cycloneii_lcell_comb \Data_Bus_Buffer_1|trigger[2] (
// Equation(s):
// \Data_Bus_Buffer_1|trigger [2] = (GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & ((\Data_Bus_Buffer_1|buffer [2]))) # (!GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & (\Data_Bus_Buffer_1|trigger [2]))

	.dataa(vcc),
	.datab(\Data_Bus_Buffer_1|trigger [2]),
	.datac(\Data_Bus_Buffer_1|buffer [2]),
	.datad(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|trigger [2]),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|trigger[2] .lut_mask = 16'hF0CC;
defparam \Data_Bus_Buffer_1|trigger[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N6
cycloneii_lcell_comb \ALU_1|data_bus[2]~18 (
// Equation(s):
// \ALU_1|data_bus[2]~18_combout  = (\Data_Bus_Buffer_1|WE_out~regout  & (((!\Accumulator_1|trigger [2] & \Accumulator_1|Decoder0~0_combout )) # (!\Data_Bus_Buffer_1|trigger [2]))) # (!\Data_Bus_Buffer_1|WE_out~regout  & (!\Accumulator_1|trigger [2] & 
// (\Accumulator_1|Decoder0~0_combout )))

	.dataa(\Data_Bus_Buffer_1|WE_out~regout ),
	.datab(\Accumulator_1|trigger [2]),
	.datac(\Accumulator_1|Decoder0~0_combout ),
	.datad(\Data_Bus_Buffer_1|trigger [2]),
	.cin(gnd),
	.combout(\ALU_1|data_bus[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[2]~18 .lut_mask = 16'h30BA;
defparam \ALU_1|data_bus[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N16
cycloneii_lcell_comb \ALU_1|data_bus[2]~19 (
// Equation(s):
// \ALU_1|data_bus[2]~19_combout  = (!\ALU_1|data_bus[2]~18_combout  & (((\Index_Register_1|trigger [2]) # (!\Control_Unit_1|index_register_IO [1])) # (!\Control_Unit_1|index_register_IO [0])))

	.dataa(\Control_Unit_1|index_register_IO [0]),
	.datab(\Control_Unit_1|index_register_IO [1]),
	.datac(\Index_Register_1|trigger [2]),
	.datad(\ALU_1|data_bus[2]~18_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[2]~19 .lut_mask = 16'h00F7;
defparam \ALU_1|data_bus[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N2
cycloneii_lcell_comb \Control_Unit_1|temp_register_enable~0 (
// Equation(s):
// \Control_Unit_1|temp_register_enable~0_combout  = (!\Instruction_Register_and_Decoder_1|instruction_decoder [4] & (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & (!\Control_Unit_1|instruction_register_WE~regout  & 
// !\Instruction_Register_and_Decoder_1|instruction_decoder [5])))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.cin(gnd),
	.combout(\Control_Unit_1|temp_register_enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|temp_register_enable~0 .lut_mask = 16'h0004;
defparam \Control_Unit_1|temp_register_enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y26_N30
cycloneii_lcell_comb \Control_Unit_1|temp_register_enable~1 (
// Equation(s):
// \Control_Unit_1|temp_register_enable~1_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [6] & \Control_Unit_1|temp_register_enable~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.datad(\Control_Unit_1|temp_register_enable~0_combout ),
	.cin(gnd),
	.combout(\Control_Unit_1|temp_register_enable~1_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|temp_register_enable~1 .lut_mask = 16'hF000;
defparam \Control_Unit_1|temp_register_enable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y26_N31
cycloneii_lcell_ff \Control_Unit_1|temp_register_enable (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|temp_register_enable~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|temp_register_enable~regout ));

// Location: CLKCTRL_G0
cycloneii_clkctrl \Control_Unit_1|temp_register_enable~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Control_Unit_1|temp_register_enable~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Control_Unit_1|temp_register_enable~clkctrl_outclk ));
// synopsys translate_off
defparam \Control_Unit_1|temp_register_enable~clkctrl .clock_type = "global clock";
defparam \Control_Unit_1|temp_register_enable~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N24
cycloneii_lcell_comb \Temp_Register_1|R[2] (
// Equation(s):
// \Temp_Register_1|R [2] = (GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & ((\ALU_1|data_bus[2]~30_combout ))) # (!GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & (\Temp_Register_1|R [2]))

	.dataa(vcc),
	.datab(\Temp_Register_1|R [2]),
	.datac(\Control_Unit_1|temp_register_enable~clkctrl_outclk ),
	.datad(\ALU_1|data_bus[2]~30_combout ),
	.cin(gnd),
	.combout(\Temp_Register_1|R [2]),
	.cout());
// synopsys translate_off
defparam \Temp_Register_1|R[2] .lut_mask = 16'hFC0C;
defparam \Temp_Register_1|R[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N18
cycloneii_lcell_comb \Temp_Register_1|R[1] (
// Equation(s):
// \Temp_Register_1|R [1] = (GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & ((\ALU_1|data_bus[1]~31_combout ))) # (!GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & (\Temp_Register_1|R [1]))

	.dataa(\Temp_Register_1|R [1]),
	.datab(vcc),
	.datac(\Control_Unit_1|temp_register_enable~clkctrl_outclk ),
	.datad(\ALU_1|data_bus[1]~31_combout ),
	.cin(gnd),
	.combout(\Temp_Register_1|R [1]),
	.cout());
// synopsys translate_off
defparam \Temp_Register_1|R[1] .lut_mask = 16'hFA0A;
defparam \Temp_Register_1|R[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N18
cycloneii_lcell_comb \Temp_Register_1|R[0] (
// Equation(s):
// \Temp_Register_1|R [0] = (GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & ((\ALU_1|data_bus[0]~28_combout ))) # (!GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & (\Temp_Register_1|R [0]))

	.dataa(\Control_Unit_1|temp_register_enable~clkctrl_outclk ),
	.datab(\Temp_Register_1|R [0]),
	.datac(\ALU_1|data_bus[0]~28_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Temp_Register_1|R [0]),
	.cout());
// synopsys translate_off
defparam \Temp_Register_1|R[0] .lut_mask = 16'hE4E4;
defparam \Temp_Register_1|R[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N0
cycloneii_lcell_comb \ALU_1|Add2~0 (
// Equation(s):
// \ALU_1|Add2~0_combout  = (\Control_Unit_1|ALU_operation~regout  & (\Temp_Register_1|R [0] $ (GND))) # (!\Control_Unit_1|ALU_operation~regout  & (!\Temp_Register_1|R [0] & VCC))
// \ALU_1|Add2~1  = CARRY((\Control_Unit_1|ALU_operation~regout  & !\Temp_Register_1|R [0]))

	.dataa(\Control_Unit_1|ALU_operation~regout ),
	.datab(\Temp_Register_1|R [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\ALU_1|Add2~0_combout ),
	.cout(\ALU_1|Add2~1 ));
// synopsys translate_off
defparam \ALU_1|Add2~0 .lut_mask = 16'h9922;
defparam \ALU_1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N2
cycloneii_lcell_comb \ALU_1|Add2~2 (
// Equation(s):
// \ALU_1|Add2~2_combout  = (\Temp_Register_1|R [1] & ((\ALU_1|Add2~1 ) # (GND))) # (!\Temp_Register_1|R [1] & (!\ALU_1|Add2~1 ))
// \ALU_1|Add2~3  = CARRY((\Temp_Register_1|R [1]) # (!\ALU_1|Add2~1 ))

	.dataa(vcc),
	.datab(\Temp_Register_1|R [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ALU_1|Add2~1 ),
	.combout(\ALU_1|Add2~2_combout ),
	.cout(\ALU_1|Add2~3 ));
// synopsys translate_off
defparam \ALU_1|Add2~2 .lut_mask = 16'hC3CF;
defparam \ALU_1|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N4
cycloneii_lcell_comb \ALU_1|Add2~4 (
// Equation(s):
// \ALU_1|Add2~4_combout  = (\Temp_Register_1|R [2] & (!\ALU_1|Add2~3  & VCC)) # (!\Temp_Register_1|R [2] & (\ALU_1|Add2~3  $ (GND)))
// \ALU_1|Add2~5  = CARRY((!\Temp_Register_1|R [2] & !\ALU_1|Add2~3 ))

	.dataa(vcc),
	.datab(\Temp_Register_1|R [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ALU_1|Add2~3 ),
	.combout(\ALU_1|Add2~4_combout ),
	.cout(\ALU_1|Add2~5 ));
// synopsys translate_off
defparam \ALU_1|Add2~4 .lut_mask = 16'h3C03;
defparam \ALU_1|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N22
cycloneii_lcell_comb \ALU_1|data_bus[2]~20 (
// Equation(s):
// \ALU_1|data_bus[2]~20_combout  = (\Control_Unit_1|ALU_operation~regout  & ((\ALU_1|Add2~4_combout ))) # (!\Control_Unit_1|ALU_operation~regout  & (\Temp_Register_1|R [2]))

	.dataa(vcc),
	.datab(\Control_Unit_1|ALU_operation~regout ),
	.datac(\Temp_Register_1|R [2]),
	.datad(\ALU_1|Add2~4_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[2]~20_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[2]~20 .lut_mask = 16'hFC30;
defparam \ALU_1|data_bus[2]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N30
cycloneii_lcell_comb \ALU_1|data_bus[2]~30 (
// Equation(s):
// \ALU_1|data_bus[2]~30_combout  = ((\ALU_1|data_bus[2]~19_combout  & ((\ALU_1|data_bus[2]~20_combout ) # (!\Control_Unit_1|ALU_enable~regout )))) # (!\ALU_1|data_bus[0]~13_combout )

	.dataa(\ALU_1|data_bus[0]~13_combout ),
	.datab(\Control_Unit_1|ALU_enable~regout ),
	.datac(\ALU_1|data_bus[2]~19_combout ),
	.datad(\ALU_1|data_bus[2]~20_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[2]~30_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[2]~30 .lut_mask = 16'hF575;
defparam \ALU_1|data_bus[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y25_N20
cycloneii_lcell_comb \Instruction_Register_and_Decoder_1|k~0 (
// Equation(s):
// \Instruction_Register_and_Decoder_1|k~0_combout  = \Control_Unit_1|instruction_register_WE~regout  $ (!\Instruction_Register_and_Decoder_1|k~regout )

	.dataa(vcc),
	.datab(\Control_Unit_1|instruction_register_WE~regout ),
	.datac(vcc),
	.datad(\Instruction_Register_and_Decoder_1|k~regout ),
	.cin(gnd),
	.combout(\Instruction_Register_and_Decoder_1|k~0_combout ),
	.cout());
// synopsys translate_off
defparam \Instruction_Register_and_Decoder_1|k~0 .lut_mask = 16'hCC33;
defparam \Instruction_Register_and_Decoder_1|k~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y25_N3
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|k (
	.clk(\clk_1~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Instruction_Register_and_Decoder_1|k~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|k~regout ));

// Location: LCCOMB_X29_Y25_N28
cycloneii_lcell_comb \Instruction_Register_and_Decoder_1|instruction_register[4]~0 (
// Equation(s):
// \Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout  = (!\Control_Unit_1|instruction_register_WE~regout  & \Instruction_Register_and_Decoder_1|k~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(\Instruction_Register_and_Decoder_1|k~regout ),
	.cin(gnd),
	.combout(\Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Instruction_Register_and_Decoder_1|instruction_register[4]~0 .lut_mask = 16'h0F00;
defparam \Instruction_Register_and_Decoder_1|instruction_register[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y25_N27
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_register[6] (
	.clk(\clk_1~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ALU_1|data_bus[2]~30_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_register [6]));

// Location: LCFF_X29_Y26_N27
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_decoder[6] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Instruction_Register_and_Decoder_1|instruction_register [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_decoder [6]));

// Location: LCCOMB_X29_Y26_N28
cycloneii_lcell_comb \Control_Unit_1|index_register_IO~1 (
// Equation(s):
// \Control_Unit_1|index_register_IO~1_combout  = (!\Instruction_Register_and_Decoder_1|instruction_decoder [4] & (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & (\Instruction_Register_and_Decoder_1|instruction_decoder [6] $ 
// (\Instruction_Register_and_Decoder_1|instruction_decoder [5]))))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.cin(gnd),
	.combout(\Control_Unit_1|index_register_IO~1_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|index_register_IO~1 .lut_mask = 16'h1040;
defparam \Control_Unit_1|index_register_IO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N8
cycloneii_lcell_comb \Control_Unit_1|index_register_IO~2 (
// Equation(s):
// \Control_Unit_1|index_register_IO~2_combout  = (!\Control_Unit_1|instruction_register_WE~regout  & \Control_Unit_1|index_register_IO~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(\Control_Unit_1|index_register_IO~1_combout ),
	.cin(gnd),
	.combout(\Control_Unit_1|index_register_IO~2_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|index_register_IO~2 .lut_mask = 16'h0F00;
defparam \Control_Unit_1|index_register_IO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N9
cycloneii_lcell_ff \Control_Unit_1|index_register_IO[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|index_register_IO~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|index_register_IO [0]));

// Location: LCCOMB_X29_Y26_N22
cycloneii_lcell_comb \Index_Register_1|Decoder1~0 (
// Equation(s):
// \Index_Register_1|Decoder1~0_combout  = (\Control_Unit_1|index_register_IO [0] & \Control_Unit_1|index_register_IO [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|index_register_IO [0]),
	.datad(\Control_Unit_1|index_register_IO [1]),
	.cin(gnd),
	.combout(\Index_Register_1|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|Decoder1~0 .lut_mask = 16'hF000;
defparam \Index_Register_1|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \Index_Register_1|Decoder1~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Index_Register_1|Decoder1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Index_Register_1|Decoder1~0clkctrl_outclk ));
// synopsys translate_off
defparam \Index_Register_1|Decoder1~0clkctrl .clock_type = "global clock";
defparam \Index_Register_1|Decoder1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y25_N16
cycloneii_lcell_comb \Index_Register_1|trigger[3] (
// Equation(s):
// \Index_Register_1|trigger [3] = (GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & ((\Index_Register_1|R[0][3]~combout ))) # (!GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & (\Index_Register_1|trigger [3]))

	.dataa(\Index_Register_1|trigger [3]),
	.datab(vcc),
	.datac(\Index_Register_1|R[0][3]~combout ),
	.datad(\Index_Register_1|Decoder1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\Index_Register_1|trigger [3]),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|trigger[3] .lut_mask = 16'hF0AA;
defparam \Index_Register_1|trigger[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N6
cycloneii_lcell_comb \Accumulator_1|R[3] (
// Equation(s):
// \Accumulator_1|R [3] = (GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & ((\ALU_1|data_bus[3]~27_combout ))) # (!GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & (\Accumulator_1|R [3]))

	.dataa(\Accumulator_1|R [3]),
	.datab(\Accumulator_1|Decoder0~1clkctrl_outclk ),
	.datac(\ALU_1|data_bus[3]~27_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Accumulator_1|R [3]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|R[3] .lut_mask = 16'hE2E2;
defparam \Accumulator_1|R[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N4
cycloneii_lcell_comb \Accumulator_1|trigger[3] (
// Equation(s):
// \Accumulator_1|trigger [3] = (GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & ((\Accumulator_1|R [3]))) # (!GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & (\Accumulator_1|trigger [3]))

	.dataa(vcc),
	.datab(\Accumulator_1|trigger [3]),
	.datac(\Accumulator_1|Decoder0~0clkctrl_outclk ),
	.datad(\Accumulator_1|R [3]),
	.cin(gnd),
	.combout(\Accumulator_1|trigger [3]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|trigger[3] .lut_mask = 16'hFC0C;
defparam \Accumulator_1|trigger[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D0_D3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D0_D3~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0_D3[3]));
// synopsys translate_off
defparam \D0_D3[3]~I .input_async_reset = "none";
defparam \D0_D3[3]~I .input_power_up = "low";
defparam \D0_D3[3]~I .input_register_mode = "none";
defparam \D0_D3[3]~I .input_sync_reset = "none";
defparam \D0_D3[3]~I .oe_async_reset = "none";
defparam \D0_D3[3]~I .oe_power_up = "low";
defparam \D0_D3[3]~I .oe_register_mode = "none";
defparam \D0_D3[3]~I .oe_sync_reset = "none";
defparam \D0_D3[3]~I .operation_mode = "input";
defparam \D0_D3[3]~I .output_async_reset = "none";
defparam \D0_D3[3]~I .output_power_up = "low";
defparam \D0_D3[3]~I .output_register_mode = "none";
defparam \D0_D3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X30_Y26_N3
cycloneii_lcell_ff \Data_Bus_Buffer_1|buffer[3] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D0_D3~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_Bus_Buffer_1|buffer[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Data_Bus_Buffer_1|buffer [3]));

// Location: LCCOMB_X30_Y26_N2
cycloneii_lcell_comb \Data_Bus_Buffer_1|trigger[3] (
// Equation(s):
// \Data_Bus_Buffer_1|trigger [3] = (GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & ((\Data_Bus_Buffer_1|buffer [3]))) # (!GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & (\Data_Bus_Buffer_1|trigger [3]))

	.dataa(vcc),
	.datab(\Data_Bus_Buffer_1|trigger [3]),
	.datac(\Data_Bus_Buffer_1|buffer [3]),
	.datad(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|trigger [3]),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|trigger[3] .lut_mask = 16'hF0CC;
defparam \Data_Bus_Buffer_1|trigger[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N0
cycloneii_lcell_comb \ALU_1|data_bus[3]~22 (
// Equation(s):
// \ALU_1|data_bus[3]~22_combout  = (\Data_Bus_Buffer_1|WE_out~regout  & (((!\Accumulator_1|trigger [3] & \Accumulator_1|Decoder0~0_combout )) # (!\Data_Bus_Buffer_1|trigger [3]))) # (!\Data_Bus_Buffer_1|WE_out~regout  & (!\Accumulator_1|trigger [3] & 
// (\Accumulator_1|Decoder0~0_combout )))

	.dataa(\Data_Bus_Buffer_1|WE_out~regout ),
	.datab(\Accumulator_1|trigger [3]),
	.datac(\Accumulator_1|Decoder0~0_combout ),
	.datad(\Data_Bus_Buffer_1|trigger [3]),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~22 .lut_mask = 16'h30BA;
defparam \ALU_1|data_bus[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N16
cycloneii_lcell_comb \ALU_1|data_bus[3]~23 (
// Equation(s):
// \ALU_1|data_bus[3]~23_combout  = (!\ALU_1|data_bus[3]~22_combout  & (((\Index_Register_1|trigger [3]) # (!\Control_Unit_1|index_register_IO [1])) # (!\Control_Unit_1|index_register_IO [0])))

	.dataa(\Control_Unit_1|index_register_IO [0]),
	.datab(\Index_Register_1|trigger [3]),
	.datac(\Control_Unit_1|index_register_IO [1]),
	.datad(\ALU_1|data_bus[3]~22_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~23 .lut_mask = 16'h00DF;
defparam \ALU_1|data_bus[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N6
cycloneii_lcell_comb \ALU_1|Add2~6 (
// Equation(s):
// \ALU_1|Add2~6_combout  = (\Temp_Register_1|R [3] & ((\ALU_1|Add2~5 ) # (GND))) # (!\Temp_Register_1|R [3] & (!\ALU_1|Add2~5 ))
// \ALU_1|Add2~7  = CARRY((\Temp_Register_1|R [3]) # (!\ALU_1|Add2~5 ))

	.dataa(\Temp_Register_1|R [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\ALU_1|Add2~5 ),
	.combout(\ALU_1|Add2~6_combout ),
	.cout(\ALU_1|Add2~7 ));
// synopsys translate_off
defparam \ALU_1|Add2~6 .lut_mask = 16'hA5AF;
defparam \ALU_1|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N20
cycloneii_lcell_comb \ALU_1|data_bus[3]~24 (
// Equation(s):
// \ALU_1|data_bus[3]~24_combout  = (\Control_Unit_1|ALU_operation~regout  & \ALU_1|Add2~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|ALU_operation~regout ),
	.datad(\ALU_1|Add2~6_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~24_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~24 .lut_mask = 16'hF000;
defparam \ALU_1|data_bus[3]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N14
cycloneii_lcell_comb \ALU_1|data_bus[3]~27 (
// Equation(s):
// \ALU_1|data_bus[3]~27_combout  = ((\ALU_1|data_bus[3]~23_combout  & ((\ALU_1|data_bus[3]~29_combout ) # (\ALU_1|data_bus[3]~24_combout )))) # (!\ALU_1|data_bus[0]~13_combout )

	.dataa(\ALU_1|data_bus[0]~13_combout ),
	.datab(\ALU_1|data_bus[3]~29_combout ),
	.datac(\ALU_1|data_bus[3]~23_combout ),
	.datad(\ALU_1|data_bus[3]~24_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~27_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~27 .lut_mask = 16'hF5D5;
defparam \ALU_1|data_bus[3]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y25_N1
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_register[7] (
	.clk(\clk_1~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ALU_1|data_bus[3]~27_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_register [7]));

// Location: LCFF_X29_Y26_N5
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_decoder[7] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Instruction_Register_and_Decoder_1|instruction_register [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_decoder [7]));

// Location: LCCOMB_X29_Y26_N12
cycloneii_lcell_comb \Control_Unit_1|ALU_enable~0 (
// Equation(s):
// \Control_Unit_1|ALU_enable~0_combout  = (!\Instruction_Register_and_Decoder_1|instruction_decoder [6] & (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & (!\Control_Unit_1|instruction_register_WE~regout  & 
// !\Instruction_Register_and_Decoder_1|instruction_decoder [5])))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datac(\Control_Unit_1|instruction_register_WE~regout ),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.cin(gnd),
	.combout(\Control_Unit_1|ALU_enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|ALU_enable~0 .lut_mask = 16'h0004;
defparam \Control_Unit_1|ALU_enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N13
cycloneii_lcell_ff \Control_Unit_1|ALU_enable (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|ALU_enable~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|ALU_enable~regout ));

// Location: LCCOMB_X30_Y25_N26
cycloneii_lcell_comb \ALU_1|data_bus[0]~13 (
// Equation(s):
// \ALU_1|data_bus[0]~13_combout  = (\Data_Bus_Buffer_1|WE_out~regout ) # ((\Control_Unit_1|ALU_enable~regout ) # ((\Index_Register_1|Decoder1~0_combout ) # (\Accumulator_1|Decoder0~0_combout )))

	.dataa(\Data_Bus_Buffer_1|WE_out~regout ),
	.datab(\Control_Unit_1|ALU_enable~regout ),
	.datac(\Index_Register_1|Decoder1~0_combout ),
	.datad(\Accumulator_1|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[0]~13 .lut_mask = 16'hFFFE;
defparam \ALU_1|data_bus[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N14
cycloneii_lcell_comb \ALU_1|data_bus[0]~28 (
// Equation(s):
// \ALU_1|data_bus[0]~28_combout  = (\ALU_1|data_bus[0]~12_combout ) # (!\ALU_1|data_bus[0]~13_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ALU_1|data_bus[0]~13_combout ),
	.datad(\ALU_1|data_bus[0]~12_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[0]~28 .lut_mask = 16'hFF0F;
defparam \ALU_1|data_bus[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y25_N13
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_register[4] (
	.clk(\clk_1~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ALU_1|data_bus[0]~28_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_register [4]));

// Location: LCFF_X29_Y26_N21
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_decoder[4] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Instruction_Register_and_Decoder_1|instruction_register [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_decoder [4]));

// Location: LCCOMB_X29_Y26_N16
cycloneii_lcell_comb \Control_Unit_1|Decoder0~0 (
// Equation(s):
// \Control_Unit_1|Decoder0~0_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [5]) # ((\Instruction_Register_and_Decoder_1|instruction_decoder [4]) # ((\Instruction_Register_and_Decoder_1|instruction_decoder [6]) # 
// (!\Instruction_Register_and_Decoder_1|instruction_decoder [7])))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.cin(gnd),
	.combout(\Control_Unit_1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|Decoder0~0 .lut_mask = 16'hFFEF;
defparam \Control_Unit_1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N17
cycloneii_lcell_ff \Control_Unit_1|ALU_operation (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(\Control_Unit_1|Decoder0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|ALU_operation~regout ));

// Location: LCCOMB_X29_Y25_N4
cycloneii_lcell_comb \ALU_1|data_bus[1]~16 (
// Equation(s):
// \ALU_1|data_bus[1]~16_combout  = (\Control_Unit_1|ALU_operation~regout  & ((\ALU_1|Add2~2_combout ))) # (!\Control_Unit_1|ALU_operation~regout  & (\Temp_Register_1|R [1]))

	.dataa(\Temp_Register_1|R [1]),
	.datab(vcc),
	.datac(\Control_Unit_1|ALU_operation~regout ),
	.datad(\ALU_1|Add2~2_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[1]~16 .lut_mask = 16'hFA0A;
defparam \ALU_1|data_bus[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N0
cycloneii_lcell_comb \Index_Register_1|R[0][1] (
// Equation(s):
// \Index_Register_1|R[0][1]~combout  = (GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & ((\ALU_1|data_bus[1]~31_combout ))) # (!GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & (\Index_Register_1|R[0][1]~combout ))

	.dataa(\Index_Register_1|R[0][2]~0clkctrl_outclk ),
	.datab(\Index_Register_1|R[0][1]~combout ),
	.datac(vcc),
	.datad(\ALU_1|data_bus[1]~31_combout ),
	.cin(gnd),
	.combout(\Index_Register_1|R[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|R[0][1] .lut_mask = 16'hEE44;
defparam \Index_Register_1|R[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N24
cycloneii_lcell_comb \Index_Register_1|trigger[1] (
// Equation(s):
// \Index_Register_1|trigger [1] = (GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & ((\Index_Register_1|R[0][1]~combout ))) # (!GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & (\Index_Register_1|trigger [1]))

	.dataa(\Index_Register_1|trigger [1]),
	.datab(vcc),
	.datac(\Index_Register_1|R[0][1]~combout ),
	.datad(\Index_Register_1|Decoder1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\Index_Register_1|trigger [1]),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|trigger[1] .lut_mask = 16'hF0AA;
defparam \Index_Register_1|trigger[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N20
cycloneii_lcell_comb \Accumulator_1|R[1] (
// Equation(s):
// \Accumulator_1|R [1] = (GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & ((\ALU_1|data_bus[1]~31_combout ))) # (!GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & (\Accumulator_1|R [1]))

	.dataa(\Accumulator_1|R [1]),
	.datab(\Accumulator_1|Decoder0~1clkctrl_outclk ),
	.datac(vcc),
	.datad(\ALU_1|data_bus[1]~31_combout ),
	.cin(gnd),
	.combout(\Accumulator_1|R [1]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|R[1] .lut_mask = 16'hEE22;
defparam \Accumulator_1|R[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N20
cycloneii_lcell_comb \Accumulator_1|trigger[1] (
// Equation(s):
// \Accumulator_1|trigger [1] = (GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & ((\Accumulator_1|R [1]))) # (!GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & (\Accumulator_1|trigger [1]))

	.dataa(\Accumulator_1|trigger [1]),
	.datab(vcc),
	.datac(\Accumulator_1|Decoder0~0clkctrl_outclk ),
	.datad(\Accumulator_1|R [1]),
	.cin(gnd),
	.combout(\Accumulator_1|trigger [1]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|trigger[1] .lut_mask = 16'hFA0A;
defparam \Accumulator_1|trigger[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D0_D3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D0_D3~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0_D3[1]));
// synopsys translate_off
defparam \D0_D3[1]~I .input_async_reset = "none";
defparam \D0_D3[1]~I .input_power_up = "low";
defparam \D0_D3[1]~I .input_register_mode = "none";
defparam \D0_D3[1]~I .input_sync_reset = "none";
defparam \D0_D3[1]~I .oe_async_reset = "none";
defparam \D0_D3[1]~I .oe_power_up = "low";
defparam \D0_D3[1]~I .oe_register_mode = "none";
defparam \D0_D3[1]~I .oe_sync_reset = "none";
defparam \D0_D3[1]~I .operation_mode = "input";
defparam \D0_D3[1]~I .output_async_reset = "none";
defparam \D0_D3[1]~I .output_power_up = "low";
defparam \D0_D3[1]~I .output_register_mode = "none";
defparam \D0_D3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X30_Y26_N19
cycloneii_lcell_ff \Data_Bus_Buffer_1|buffer[1] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D0_D3~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_Bus_Buffer_1|buffer[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Data_Bus_Buffer_1|buffer [1]));

// Location: LCCOMB_X30_Y26_N18
cycloneii_lcell_comb \Data_Bus_Buffer_1|trigger[1] (
// Equation(s):
// \Data_Bus_Buffer_1|trigger [1] = (GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & ((\Data_Bus_Buffer_1|buffer [1]))) # (!GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & (\Data_Bus_Buffer_1|trigger [1]))

	.dataa(vcc),
	.datab(\Data_Bus_Buffer_1|trigger [1]),
	.datac(\Data_Bus_Buffer_1|buffer [1]),
	.datad(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|trigger [1]),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|trigger[1] .lut_mask = 16'hF0CC;
defparam \Data_Bus_Buffer_1|trigger[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N12
cycloneii_lcell_comb \ALU_1|data_bus[1]~14 (
// Equation(s):
// \ALU_1|data_bus[1]~14_combout  = (\Accumulator_1|Decoder0~0_combout  & (((\Data_Bus_Buffer_1|WE_out~regout  & !\Data_Bus_Buffer_1|trigger [1])) # (!\Accumulator_1|trigger [1]))) # (!\Accumulator_1|Decoder0~0_combout  & (\Data_Bus_Buffer_1|WE_out~regout  & 
// ((!\Data_Bus_Buffer_1|trigger [1]))))

	.dataa(\Accumulator_1|Decoder0~0_combout ),
	.datab(\Data_Bus_Buffer_1|WE_out~regout ),
	.datac(\Accumulator_1|trigger [1]),
	.datad(\Data_Bus_Buffer_1|trigger [1]),
	.cin(gnd),
	.combout(\ALU_1|data_bus[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[1]~14 .lut_mask = 16'h0ACE;
defparam \ALU_1|data_bus[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N10
cycloneii_lcell_comb \ALU_1|data_bus[1]~15 (
// Equation(s):
// \ALU_1|data_bus[1]~15_combout  = (!\ALU_1|data_bus[1]~14_combout  & (((\Index_Register_1|trigger [1]) # (!\Control_Unit_1|index_register_IO [1])) # (!\Control_Unit_1|index_register_IO [0])))

	.dataa(\Control_Unit_1|index_register_IO [0]),
	.datab(\Control_Unit_1|index_register_IO [1]),
	.datac(\Index_Register_1|trigger [1]),
	.datad(\ALU_1|data_bus[1]~14_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[1]~15 .lut_mask = 16'h00F7;
defparam \ALU_1|data_bus[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N12
cycloneii_lcell_comb \ALU_1|data_bus[1]~31 (
// Equation(s):
// \ALU_1|data_bus[1]~31_combout  = ((\ALU_1|data_bus[1]~15_combout  & ((\ALU_1|data_bus[1]~16_combout ) # (!\Control_Unit_1|ALU_enable~regout )))) # (!\ALU_1|data_bus[0]~13_combout )

	.dataa(\Control_Unit_1|ALU_enable~regout ),
	.datab(\ALU_1|data_bus[1]~16_combout ),
	.datac(\ALU_1|data_bus[0]~13_combout ),
	.datad(\ALU_1|data_bus[1]~15_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[1]~31_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[1]~31 .lut_mask = 16'hDF0F;
defparam \ALU_1|data_bus[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y25_N21
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_register[5] (
	.clk(\clk_1~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ALU_1|data_bus[1]~31_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Instruction_Register_and_Decoder_1|instruction_register[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_register [5]));

// Location: LCFF_X29_Y26_N25
cycloneii_lcell_ff \Instruction_Register_and_Decoder_1|instruction_decoder[5] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Instruction_Register_and_Decoder_1|instruction_register [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Instruction_Register_and_Decoder_1|instruction_decoder [5]));

// Location: LCCOMB_X29_Y26_N4
cycloneii_lcell_comb \Control_Unit_1|accumulator_enable~0 (
// Equation(s):
// \Control_Unit_1|accumulator_enable~0_combout  = (!\Instruction_Register_and_Decoder_1|instruction_decoder [6] & (!\Control_Unit_1|instruction_register_WE~regout  & (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & 
// \Instruction_Register_and_Decoder_1|instruction_decoder [4])))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.datab(\Control_Unit_1|instruction_register_WE~regout ),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.cin(gnd),
	.combout(\Control_Unit_1|accumulator_enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|accumulator_enable~0 .lut_mask = 16'h1000;
defparam \Control_Unit_1|accumulator_enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N0
cycloneii_lcell_comb \Control_Unit_1|accumulator_enable~1 (
// Equation(s):
// \Control_Unit_1|accumulator_enable~1_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [5] & \Control_Unit_1|accumulator_enable~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.datad(\Control_Unit_1|accumulator_enable~0_combout ),
	.cin(gnd),
	.combout(\Control_Unit_1|accumulator_enable~1_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|accumulator_enable~1 .lut_mask = 16'hF000;
defparam \Control_Unit_1|accumulator_enable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N1
cycloneii_lcell_ff \Control_Unit_1|accumulator_enable[1] (
	.clk(\clk_2~combout ),
	.datain(\Control_Unit_1|accumulator_enable~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|accumulator_enable [1]));

// Location: LCCOMB_X29_Y26_N30
cycloneii_lcell_comb \Accumulator_1|Decoder0~0 (
// Equation(s):
// \Accumulator_1|Decoder0~0_combout  = (!\Control_Unit_1|accumulator_enable [0] & \Control_Unit_1|accumulator_enable [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|accumulator_enable [0]),
	.datad(\Control_Unit_1|accumulator_enable [1]),
	.cin(gnd),
	.combout(\Accumulator_1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|Decoder0~0 .lut_mask = 16'h0F00;
defparam \Accumulator_1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N30
cycloneii_lcell_comb \Accumulator_1|R[0] (
// Equation(s):
// \Accumulator_1|R [0] = (GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & (\ALU_1|data_bus[0]~28_combout )) # (!GLOBAL(\Accumulator_1|Decoder0~1clkctrl_outclk ) & ((\Accumulator_1|R [0])))

	.dataa(vcc),
	.datab(\Accumulator_1|Decoder0~1clkctrl_outclk ),
	.datac(\ALU_1|data_bus[0]~28_combout ),
	.datad(\Accumulator_1|R [0]),
	.cin(gnd),
	.combout(\Accumulator_1|R [0]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|R[0] .lut_mask = 16'hF3C0;
defparam \Accumulator_1|R[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N14
cycloneii_lcell_comb \Accumulator_1|trigger[0] (
// Equation(s):
// \Accumulator_1|trigger [0] = (GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & ((\Accumulator_1|R [0]))) # (!GLOBAL(\Accumulator_1|Decoder0~0clkctrl_outclk ) & (\Accumulator_1|trigger [0]))

	.dataa(vcc),
	.datab(\Accumulator_1|trigger [0]),
	.datac(\Accumulator_1|R [0]),
	.datad(\Accumulator_1|Decoder0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\Accumulator_1|trigger [0]),
	.cout());
// synopsys translate_off
defparam \Accumulator_1|trigger[0] .lut_mask = 16'hF0CC;
defparam \Accumulator_1|trigger[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N16
cycloneii_lcell_comb \ALU_1|data_bus[0]~10 (
// Equation(s):
// \ALU_1|data_bus[0]~10_combout  = ((\Control_Unit_1|ALU_operation~regout  & (\ALU_1|Add2~0_combout )) # (!\Control_Unit_1|ALU_operation~regout  & ((\Temp_Register_1|R [0])))) # (!\Control_Unit_1|ALU_enable~regout )

	.dataa(\Control_Unit_1|ALU_operation~regout ),
	.datab(\ALU_1|Add2~0_combout ),
	.datac(\Temp_Register_1|R [0]),
	.datad(\Control_Unit_1|ALU_enable~regout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[0]~10 .lut_mask = 16'hD8FF;
defparam \ALU_1|data_bus[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D0_D3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D0_D3~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0_D3[0]));
// synopsys translate_off
defparam \D0_D3[0]~I .input_async_reset = "none";
defparam \D0_D3[0]~I .input_power_up = "low";
defparam \D0_D3[0]~I .input_register_mode = "none";
defparam \D0_D3[0]~I .input_sync_reset = "none";
defparam \D0_D3[0]~I .oe_async_reset = "none";
defparam \D0_D3[0]~I .oe_power_up = "low";
defparam \D0_D3[0]~I .oe_register_mode = "none";
defparam \D0_D3[0]~I .oe_sync_reset = "none";
defparam \D0_D3[0]~I .operation_mode = "input";
defparam \D0_D3[0]~I .output_async_reset = "none";
defparam \D0_D3[0]~I .output_power_up = "low";
defparam \D0_D3[0]~I .output_register_mode = "none";
defparam \D0_D3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y26_N17
cycloneii_lcell_ff \Data_Bus_Buffer_1|buffer[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D0_D3~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_Bus_Buffer_1|buffer[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Data_Bus_Buffer_1|buffer [0]));

// Location: LCCOMB_X31_Y26_N16
cycloneii_lcell_comb \Data_Bus_Buffer_1|trigger[0] (
// Equation(s):
// \Data_Bus_Buffer_1|trigger [0] = (GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & ((\Data_Bus_Buffer_1|buffer [0]))) # (!GLOBAL(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ) & (\Data_Bus_Buffer_1|trigger [0]))

	.dataa(\Data_Bus_Buffer_1|trigger [0]),
	.datab(vcc),
	.datac(\Data_Bus_Buffer_1|buffer [0]),
	.datad(\Data_Bus_Buffer_1|WE_out~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Data_Bus_Buffer_1|trigger [0]),
	.cout());
// synopsys translate_off
defparam \Data_Bus_Buffer_1|trigger[0] .lut_mask = 16'hF0AA;
defparam \Data_Bus_Buffer_1|trigger[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N20
cycloneii_lcell_comb \Control_Unit_1|WideOr1~0 (
// Equation(s):
// \Control_Unit_1|WideOr1~0_combout  = (\Instruction_Register_and_Decoder_1|instruction_decoder [7] & (!\Instruction_Register_and_Decoder_1|instruction_decoder [6] & ((\Instruction_Register_and_Decoder_1|instruction_decoder [4]) # 
// (!\Instruction_Register_and_Decoder_1|instruction_decoder [5]))))

	.dataa(\Instruction_Register_and_Decoder_1|instruction_decoder [5]),
	.datab(\Instruction_Register_and_Decoder_1|instruction_decoder [7]),
	.datac(\Instruction_Register_and_Decoder_1|instruction_decoder [4]),
	.datad(\Instruction_Register_and_Decoder_1|instruction_decoder [6]),
	.cin(gnd),
	.combout(\Control_Unit_1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|WideOr1~0 .lut_mask = 16'h00C4;
defparam \Control_Unit_1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N6
cycloneii_lcell_comb \Control_Unit_1|index_register_I_WE~0 (
// Equation(s):
// \Control_Unit_1|index_register_I_WE~0_combout  = (!\Control_Unit_1|instruction_register_WE~regout  & \Control_Unit_1|WideOr1~0_combout )

	.dataa(\Control_Unit_1|instruction_register_WE~regout ),
	.datab(vcc),
	.datac(\Control_Unit_1|WideOr1~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Control_Unit_1|index_register_I_WE~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Unit_1|index_register_I_WE~0 .lut_mask = 16'h5050;
defparam \Control_Unit_1|index_register_I_WE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y26_N7
cycloneii_lcell_ff \Control_Unit_1|index_register_I_WE (
	.clk(\clk_2~combout ),
	.datain(\Control_Unit_1|index_register_I_WE~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Control_Unit_1|index_register_I_WE~regout ));

// Location: LCCOMB_X30_Y26_N22
cycloneii_lcell_comb \Index_Register_1|R[0][2]~0 (
// Equation(s):
// \Index_Register_1|R[0][2]~0_combout  = (!\Control_Unit_1|index_register_IO [0] & (\Control_Unit_1|index_register_I_WE~regout  & \Control_Unit_1|index_register_IO [1]))

	.dataa(\Control_Unit_1|index_register_IO [0]),
	.datab(\Control_Unit_1|index_register_I_WE~regout ),
	.datac(vcc),
	.datad(\Control_Unit_1|index_register_IO [1]),
	.cin(gnd),
	.combout(\Index_Register_1|R[0][2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|R[0][2]~0 .lut_mask = 16'h4400;
defparam \Index_Register_1|R[0][2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \Index_Register_1|R[0][2]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Index_Register_1|R[0][2]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Index_Register_1|R[0][2]~0clkctrl_outclk ));
// synopsys translate_off
defparam \Index_Register_1|R[0][2]~0clkctrl .clock_type = "global clock";
defparam \Index_Register_1|R[0][2]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N24
cycloneii_lcell_comb \Index_Register_1|R[0][0] (
// Equation(s):
// \Index_Register_1|R[0][0]~combout  = (GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & ((\ALU_1|data_bus[0]~28_combout ))) # (!GLOBAL(\Index_Register_1|R[0][2]~0clkctrl_outclk ) & (\Index_Register_1|R[0][0]~combout ))

	.dataa(\Index_Register_1|R[0][0]~combout ),
	.datab(vcc),
	.datac(\Index_Register_1|R[0][2]~0clkctrl_outclk ),
	.datad(\ALU_1|data_bus[0]~28_combout ),
	.cin(gnd),
	.combout(\Index_Register_1|R[0][0]~combout ),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|R[0][0] .lut_mask = 16'hFA0A;
defparam \Index_Register_1|R[0][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N24
cycloneii_lcell_comb \Index_Register_1|trigger[0] (
// Equation(s):
// \Index_Register_1|trigger [0] = (GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & (\Index_Register_1|R[0][0]~combout )) # (!GLOBAL(\Index_Register_1|Decoder1~0clkctrl_outclk ) & ((\Index_Register_1|trigger [0])))

	.dataa(vcc),
	.datab(\Index_Register_1|R[0][0]~combout ),
	.datac(\Index_Register_1|trigger [0]),
	.datad(\Index_Register_1|Decoder1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\Index_Register_1|trigger [0]),
	.cout());
// synopsys translate_off
defparam \Index_Register_1|trigger[0] .lut_mask = 16'hCCF0;
defparam \Index_Register_1|trigger[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N10
cycloneii_lcell_comb \ALU_1|data_bus[0]~11 (
// Equation(s):
// \ALU_1|data_bus[0]~11_combout  = (\Data_Bus_Buffer_1|WE_out~regout  & (\Data_Bus_Buffer_1|trigger [0] & ((\Index_Register_1|trigger [0]) # (!\Index_Register_1|Decoder1~0_combout )))) # (!\Data_Bus_Buffer_1|WE_out~regout  & (((\Index_Register_1|trigger 
// [0])) # (!\Index_Register_1|Decoder1~0_combout )))

	.dataa(\Data_Bus_Buffer_1|WE_out~regout ),
	.datab(\Index_Register_1|Decoder1~0_combout ),
	.datac(\Data_Bus_Buffer_1|trigger [0]),
	.datad(\Index_Register_1|trigger [0]),
	.cin(gnd),
	.combout(\ALU_1|data_bus[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[0]~11 .lut_mask = 16'hF531;
defparam \ALU_1|data_bus[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N28
cycloneii_lcell_comb \ALU_1|data_bus[0]~12 (
// Equation(s):
// \ALU_1|data_bus[0]~12_combout  = (\ALU_1|data_bus[0]~10_combout  & (\ALU_1|data_bus[0]~11_combout  & ((\Accumulator_1|trigger [0]) # (!\Accumulator_1|Decoder0~0_combout ))))

	.dataa(\Accumulator_1|Decoder0~0_combout ),
	.datab(\Accumulator_1|trigger [0]),
	.datac(\ALU_1|data_bus[0]~10_combout ),
	.datad(\ALU_1|data_bus[0]~11_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[0]~12 .lut_mask = 16'hD000;
defparam \ALU_1|data_bus[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N8
cycloneii_lcell_comb \ALU_1|data_bus[1]~17 (
// Equation(s):
// \ALU_1|data_bus[1]~17_combout  = (\ALU_1|data_bus[1]~15_combout  & ((\ALU_1|data_bus[1]~16_combout ) # (!\Control_Unit_1|ALU_enable~regout )))

	.dataa(\ALU_1|data_bus[1]~15_combout ),
	.datab(\ALU_1|data_bus[1]~16_combout ),
	.datac(vcc),
	.datad(\Control_Unit_1|ALU_enable~regout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[1]~17 .lut_mask = 16'h88AA;
defparam \ALU_1|data_bus[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N6
cycloneii_lcell_comb \ALU_1|data_bus[2]~21 (
// Equation(s):
// \ALU_1|data_bus[2]~21_combout  = (\ALU_1|data_bus[2]~19_combout  & ((\ALU_1|data_bus[2]~20_combout ) # (!\Control_Unit_1|ALU_enable~regout )))

	.dataa(vcc),
	.datab(\ALU_1|data_bus[2]~19_combout ),
	.datac(\ALU_1|data_bus[2]~20_combout ),
	.datad(\Control_Unit_1|ALU_enable~regout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[2]~21 .lut_mask = 16'hC0CC;
defparam \ALU_1|data_bus[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N10
cycloneii_lcell_comb \Temp_Register_1|R[3] (
// Equation(s):
// \Temp_Register_1|R [3] = (GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & (\ALU_1|data_bus[3]~27_combout )) # (!GLOBAL(\Control_Unit_1|temp_register_enable~clkctrl_outclk ) & ((\Temp_Register_1|R [3])))

	.dataa(vcc),
	.datab(\Control_Unit_1|temp_register_enable~clkctrl_outclk ),
	.datac(\ALU_1|data_bus[3]~27_combout ),
	.datad(\Temp_Register_1|R [3]),
	.cin(gnd),
	.combout(\Temp_Register_1|R [3]),
	.cout());
// synopsys translate_off
defparam \Temp_Register_1|R[3] .lut_mask = 16'hF3C0;
defparam \Temp_Register_1|R[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y25_N12
cycloneii_lcell_comb \ALU_1|data_bus[3]~25 (
// Equation(s):
// \ALU_1|data_bus[3]~25_combout  = (!\Control_Unit_1|ALU_operation~regout  & \Temp_Register_1|R [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Control_Unit_1|ALU_operation~regout ),
	.datad(\Temp_Register_1|R [3]),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~25_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~25 .lut_mask = 16'h0F00;
defparam \ALU_1|data_bus[3]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y25_N10
cycloneii_lcell_comb \ALU_1|data_bus[3]~26 (
// Equation(s):
// \ALU_1|data_bus[3]~26_combout  = (\ALU_1|data_bus[3]~23_combout  & (((\ALU_1|data_bus[3]~25_combout ) # (\ALU_1|data_bus[3]~24_combout )) # (!\Control_Unit_1|ALU_enable~regout )))

	.dataa(\Control_Unit_1|ALU_enable~regout ),
	.datab(\ALU_1|data_bus[3]~23_combout ),
	.datac(\ALU_1|data_bus[3]~25_combout ),
	.datad(\ALU_1|data_bus[3]~24_combout ),
	.cin(gnd),
	.combout(\ALU_1|data_bus[3]~26_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|data_bus[3]~26 .lut_mask = 16'hCCC4;
defparam \ALU_1|data_bus[3]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N8
cycloneii_lcell_comb \ALU_1|Add2~8 (
// Equation(s):
// \ALU_1|Add2~8_combout  = \ALU_1|Add2~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\ALU_1|Add2~7 ),
	.combout(\ALU_1|Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|Add2~8 .lut_mask = 16'hF0F0;
defparam \ALU_1|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N22
cycloneii_lcell_comb \ALU_1|Add2~10 (
// Equation(s):
// \ALU_1|Add2~10_combout  = (\ALU_1|Add2~8_combout  & \Control_Unit_1|ALU_operation~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ALU_1|Add2~8_combout ),
	.datad(\Control_Unit_1|ALU_operation~regout ),
	.cin(gnd),
	.combout(\ALU_1|Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|Add2~10 .lut_mask = 16'hF000;
defparam \ALU_1|Add2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N12
cycloneii_lcell_comb \ALU_1|carry_out (
// Equation(s):
// \ALU_1|carry_out~combout  = (\Control_Unit_1|ALU_enable~regout  & ((\ALU_1|Add2~10_combout ))) # (!\Control_Unit_1|ALU_enable~regout  & (\ALU_1|carry_out~combout ))

	.dataa(\ALU_1|carry_out~combout ),
	.datab(\Control_Unit_1|ALU_enable~regout ),
	.datac(vcc),
	.datad(\ALU_1|Add2~10_combout ),
	.cin(gnd),
	.combout(\ALU_1|carry_out~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_1|carry_out .lut_mask = 16'hEE22;
defparam \ALU_1|carry_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_bus_check[0]~I (
	.datain(\ALU_1|data_bus[0]~12_combout ),
	.oe(\ALU_1|data_bus[0]~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_bus_check[0]));
// synopsys translate_off
defparam \data_bus_check[0]~I .input_async_reset = "none";
defparam \data_bus_check[0]~I .input_power_up = "low";
defparam \data_bus_check[0]~I .input_register_mode = "none";
defparam \data_bus_check[0]~I .input_sync_reset = "none";
defparam \data_bus_check[0]~I .oe_async_reset = "none";
defparam \data_bus_check[0]~I .oe_power_up = "low";
defparam \data_bus_check[0]~I .oe_register_mode = "none";
defparam \data_bus_check[0]~I .oe_sync_reset = "none";
defparam \data_bus_check[0]~I .operation_mode = "output";
defparam \data_bus_check[0]~I .output_async_reset = "none";
defparam \data_bus_check[0]~I .output_power_up = "low";
defparam \data_bus_check[0]~I .output_register_mode = "none";
defparam \data_bus_check[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_bus_check[1]~I (
	.datain(\ALU_1|data_bus[1]~17_combout ),
	.oe(\ALU_1|data_bus[0]~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_bus_check[1]));
// synopsys translate_off
defparam \data_bus_check[1]~I .input_async_reset = "none";
defparam \data_bus_check[1]~I .input_power_up = "low";
defparam \data_bus_check[1]~I .input_register_mode = "none";
defparam \data_bus_check[1]~I .input_sync_reset = "none";
defparam \data_bus_check[1]~I .oe_async_reset = "none";
defparam \data_bus_check[1]~I .oe_power_up = "low";
defparam \data_bus_check[1]~I .oe_register_mode = "none";
defparam \data_bus_check[1]~I .oe_sync_reset = "none";
defparam \data_bus_check[1]~I .operation_mode = "output";
defparam \data_bus_check[1]~I .output_async_reset = "none";
defparam \data_bus_check[1]~I .output_power_up = "low";
defparam \data_bus_check[1]~I .output_register_mode = "none";
defparam \data_bus_check[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_bus_check[2]~I (
	.datain(\ALU_1|data_bus[2]~21_combout ),
	.oe(\ALU_1|data_bus[0]~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_bus_check[2]));
// synopsys translate_off
defparam \data_bus_check[2]~I .input_async_reset = "none";
defparam \data_bus_check[2]~I .input_power_up = "low";
defparam \data_bus_check[2]~I .input_register_mode = "none";
defparam \data_bus_check[2]~I .input_sync_reset = "none";
defparam \data_bus_check[2]~I .oe_async_reset = "none";
defparam \data_bus_check[2]~I .oe_power_up = "low";
defparam \data_bus_check[2]~I .oe_register_mode = "none";
defparam \data_bus_check[2]~I .oe_sync_reset = "none";
defparam \data_bus_check[2]~I .operation_mode = "output";
defparam \data_bus_check[2]~I .output_async_reset = "none";
defparam \data_bus_check[2]~I .output_power_up = "low";
defparam \data_bus_check[2]~I .output_register_mode = "none";
defparam \data_bus_check[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_bus_check[3]~I (
	.datain(\ALU_1|data_bus[3]~26_combout ),
	.oe(\ALU_1|data_bus[0]~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_bus_check[3]));
// synopsys translate_off
defparam \data_bus_check[3]~I .input_async_reset = "none";
defparam \data_bus_check[3]~I .input_power_up = "low";
defparam \data_bus_check[3]~I .input_register_mode = "none";
defparam \data_bus_check[3]~I .input_sync_reset = "none";
defparam \data_bus_check[3]~I .oe_async_reset = "none";
defparam \data_bus_check[3]~I .oe_power_up = "low";
defparam \data_bus_check[3]~I .oe_register_mode = "none";
defparam \data_bus_check[3]~I .oe_sync_reset = "none";
defparam \data_bus_check[3]~I .operation_mode = "output";
defparam \data_bus_check[3]~I .output_async_reset = "none";
defparam \data_bus_check[3]~I .output_power_up = "low";
defparam \data_bus_check[3]~I .output_register_mode = "none";
defparam \data_bus_check[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \carry_out~I (
	.datain(\ALU_1|carry_out~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry_out));
// synopsys translate_off
defparam \carry_out~I .input_async_reset = "none";
defparam \carry_out~I .input_power_up = "low";
defparam \carry_out~I .input_register_mode = "none";
defparam \carry_out~I .input_sync_reset = "none";
defparam \carry_out~I .oe_async_reset = "none";
defparam \carry_out~I .oe_power_up = "low";
defparam \carry_out~I .oe_register_mode = "none";
defparam \carry_out~I .oe_sync_reset = "none";
defparam \carry_out~I .operation_mode = "output";
defparam \carry_out~I .output_async_reset = "none";
defparam \carry_out~I .output_power_up = "low";
defparam \carry_out~I .output_register_mode = "none";
defparam \carry_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
