// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2017 12:02:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    processor_4004
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_4004_vlg_sample_tst(
	D0_D3,
	clk_1,
	clk_2,
	reset,
	sampler_tx
);
input [3:0] D0_D3;
input  clk_1;
input  clk_2;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(D0_D3 or clk_1 or clk_2 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module processor_4004_vlg_check_tst (
	carry_out,
	data_bus_check,
	sampler_rx
);
input  carry_out;
input [3:0] data_bus_check;
input sampler_rx;

reg  carry_out_expected;
reg [3:0] data_bus_check_expected;

reg  carry_out_prev;
reg [3:0] data_bus_check_prev;

reg  carry_out_expected_prev;
reg [3:0] data_bus_check_expected_prev;

reg  last_carry_out_exp;
reg [3:0] last_data_bus_check_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_out_prev = carry_out;
	data_bus_check_prev = data_bus_check;
end

// update expected /o prevs

always @(trigger)
begin
	carry_out_expected_prev = carry_out_expected;
	data_bus_check_expected_prev = data_bus_check_expected;
end


// expected data_bus_check[ 3 ]
initial
begin
	data_bus_check_expected[3] = 1'bX;
end 
// expected data_bus_check[ 2 ]
initial
begin
	data_bus_check_expected[2] = 1'bX;
end 
// expected data_bus_check[ 1 ]
initial
begin
	data_bus_check_expected[1] = 1'bX;
end 
// expected data_bus_check[ 0 ]
initial
begin
	data_bus_check_expected[0] = 1'bX;
end 

// expected carry_out
initial
begin
	carry_out_expected = 1'bX;
end 
// generate trigger
always @(carry_out_expected or carry_out or data_bus_check_expected or data_bus_check)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry_out = %b | expected data_bus_check = %b | ",carry_out_expected_prev,data_bus_check_expected_prev);
	$display("| real carry_out = %b | real data_bus_check = %b | ",carry_out_prev,data_bus_check_prev);
`endif
	if (
		( carry_out_expected_prev !== 1'bx ) && ( carry_out_prev !== carry_out_expected_prev )
		&& ((carry_out_expected_prev !== last_carry_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_out_expected_prev);
		$display ("     Real value = %b", carry_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_out_exp = carry_out_expected_prev;
	end
	if (
		( data_bus_check_expected_prev[0] !== 1'bx ) && ( data_bus_check_prev[0] !== data_bus_check_expected_prev[0] )
		&& ((data_bus_check_expected_prev[0] !== last_data_bus_check_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_bus_check[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_bus_check_expected_prev);
		$display ("     Real value = %b", data_bus_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_bus_check_exp[0] = data_bus_check_expected_prev[0];
	end
	if (
		( data_bus_check_expected_prev[1] !== 1'bx ) && ( data_bus_check_prev[1] !== data_bus_check_expected_prev[1] )
		&& ((data_bus_check_expected_prev[1] !== last_data_bus_check_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_bus_check[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_bus_check_expected_prev);
		$display ("     Real value = %b", data_bus_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_bus_check_exp[1] = data_bus_check_expected_prev[1];
	end
	if (
		( data_bus_check_expected_prev[2] !== 1'bx ) && ( data_bus_check_prev[2] !== data_bus_check_expected_prev[2] )
		&& ((data_bus_check_expected_prev[2] !== last_data_bus_check_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_bus_check[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_bus_check_expected_prev);
		$display ("     Real value = %b", data_bus_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_bus_check_exp[2] = data_bus_check_expected_prev[2];
	end
	if (
		( data_bus_check_expected_prev[3] !== 1'bx ) && ( data_bus_check_prev[3] !== data_bus_check_expected_prev[3] )
		&& ((data_bus_check_expected_prev[3] !== last_data_bus_check_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_bus_check[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_bus_check_expected_prev);
		$display ("     Real value = %b", data_bus_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_bus_check_exp[3] = data_bus_check_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module processor_4004_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] D0_D3;
reg clk_1;
reg clk_2;
reg reset;
// wires                                               
wire carry_out;
wire [3:0] data_bus_check;

wire sampler;                             

// assign statements (if any)                          
processor_4004 i1 (
// port map - connection between master ports and signals/registers   
	.D0_D3(D0_D3),
	.carry_out(carry_out),
	.clk_1(clk_1),
	.clk_2(clk_2),
	.data_bus_check(data_bus_check),
	.reset(reset)
);

// reset
initial
begin
	reset = 1'b0;
	reset = #1000 1'b1;
	reset = #89000 1'b0;
end 
// D0_D3[ 3 ]
initial
begin
	D0_D3[3] = 1'b0;
	D0_D3[3] = #4000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #5000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #3000 1'b1;
	D0_D3[3] = #4000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #3000 1'b0;
	D0_D3[3] = #3000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #3000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #3000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #4000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #3000 1'b1;
	D0_D3[3] = #4000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #1000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #4000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #1000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #2000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #3000 1'b1;
	D0_D3[3] = #2000 1'b0;
	D0_D3[3] = #1000 1'b1;
end 
// D0_D3[ 2 ]
initial
begin
	D0_D3[2] = 1'b0;
	D0_D3[2] = #3000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #5000 1'b1;
	D0_D3[2] = #3000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #5000 1'b1;
	D0_D3[2] = #4000 1'b0;
	D0_D3[2] = #3000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #3000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #3000 1'b0;
	D0_D3[2] = #6000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #3000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #3000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #3000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #3000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #2000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #1000 1'b0;
	D0_D3[2] = #4000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #2000 1'b0;
	D0_D3[2] = #1000 1'b1;
	D0_D3[2] = #2000 1'b0;
end 
// D0_D3[ 1 ]
initial
begin
	D0_D3[1] = 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #4000 1'b0;
	D0_D3[1] = #5000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #4000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #4000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #4000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #5000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #2000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #4000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #3000 1'b1;
	D0_D3[1] = #2000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
	D0_D3[1] = #1000 1'b1;
	D0_D3[1] = #1000 1'b0;
end 
// D0_D3[ 0 ]
initial
begin
	D0_D3[0] = 1'b0;
	D0_D3[0] = #3000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #5000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #5000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #3000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #3000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #2000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #2000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #6000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #2000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #2000 1'b0;
	D0_D3[0] = #3000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #6000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #3000 1'b0;
	D0_D3[0] = #2000 1'b1;
	D0_D3[0] = #1000 1'b0;
	D0_D3[0] = #1000 1'b1;
	D0_D3[0] = #2000 1'b0;
end 

// clk_1
always
begin
	clk_1 = 1'b0;
	clk_1 = #500 1'b1;
	#500;
end 

// clk_2
always
begin
	clk_2 = 1'b0;
	clk_2 = #1000 1'b1;
	#1000;
end 

processor_4004_vlg_sample_tst tb_sample (
	.D0_D3(D0_D3),
	.clk_1(clk_1),
	.clk_2(clk_2),
	.reset(reset),
	.sampler_tx(sampler)
);

processor_4004_vlg_check_tst tb_out(
	.carry_out(carry_out),
	.data_bus_check(data_bus_check),
	.sampler_rx(sampler)
);
endmodule

