// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/18/2017 12:00:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    girlanda
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module girlanda_vlg_sample_tst(
	button,
	clk,
	sampler_tx
);
input  button;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(button or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module girlanda_vlg_check_tst (
	green,
	red,
	sampler_rx
);
input [3:0] green;
input [3:0] red;
input sampler_rx;

reg [3:0] green_expected;
reg [3:0] red_expected;

reg [3:0] green_prev;
reg [3:0] red_prev;

reg [3:0] green_expected_prev;
reg [3:0] red_expected_prev;

reg [3:0] last_green_exp;
reg [3:0] last_red_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	green_prev = green;
	red_prev = red;
end

// update expected /o prevs

always @(trigger)
begin
	green_expected_prev = green_expected;
	red_expected_prev = red_expected;
end


// expected green[ 3 ]
initial
begin
	green_expected[3] = 1'bX;
end 
// expected green[ 2 ]
initial
begin
	green_expected[2] = 1'bX;
end 
// expected green[ 1 ]
initial
begin
	green_expected[1] = 1'bX;
end 
// expected green[ 0 ]
initial
begin
	green_expected[0] = 1'bX;
end 
// expected red[ 3 ]
initial
begin
	red_expected[3] = 1'bX;
end 
// expected red[ 2 ]
initial
begin
	red_expected[2] = 1'bX;
end 
// expected red[ 1 ]
initial
begin
	red_expected[1] = 1'bX;
end 
// expected red[ 0 ]
initial
begin
	red_expected[0] = 1'bX;
end 
// generate trigger
always @(green_expected or green or red_expected or red)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected green = %b | expected red = %b | ",green_expected_prev,red_expected_prev);
	$display("| real green = %b | real red = %b | ",green_prev,red_prev);
`endif
	if (
		( green_expected_prev[0] !== 1'bx ) && ( green_prev[0] !== green_expected_prev[0] )
		&& ((green_expected_prev[0] !== last_green_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port green[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", green_expected_prev);
		$display ("     Real value = %b", green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_green_exp[0] = green_expected_prev[0];
	end
	if (
		( green_expected_prev[1] !== 1'bx ) && ( green_prev[1] !== green_expected_prev[1] )
		&& ((green_expected_prev[1] !== last_green_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port green[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", green_expected_prev);
		$display ("     Real value = %b", green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_green_exp[1] = green_expected_prev[1];
	end
	if (
		( green_expected_prev[2] !== 1'bx ) && ( green_prev[2] !== green_expected_prev[2] )
		&& ((green_expected_prev[2] !== last_green_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port green[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", green_expected_prev);
		$display ("     Real value = %b", green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_green_exp[2] = green_expected_prev[2];
	end
	if (
		( green_expected_prev[3] !== 1'bx ) && ( green_prev[3] !== green_expected_prev[3] )
		&& ((green_expected_prev[3] !== last_green_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port green[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", green_expected_prev);
		$display ("     Real value = %b", green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_green_exp[3] = green_expected_prev[3];
	end
	if (
		( red_expected_prev[0] !== 1'bx ) && ( red_prev[0] !== red_expected_prev[0] )
		&& ((red_expected_prev[0] !== last_red_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port red[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", red_expected_prev);
		$display ("     Real value = %b", red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_red_exp[0] = red_expected_prev[0];
	end
	if (
		( red_expected_prev[1] !== 1'bx ) && ( red_prev[1] !== red_expected_prev[1] )
		&& ((red_expected_prev[1] !== last_red_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port red[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", red_expected_prev);
		$display ("     Real value = %b", red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_red_exp[1] = red_expected_prev[1];
	end
	if (
		( red_expected_prev[2] !== 1'bx ) && ( red_prev[2] !== red_expected_prev[2] )
		&& ((red_expected_prev[2] !== last_red_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port red[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", red_expected_prev);
		$display ("     Real value = %b", red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_red_exp[2] = red_expected_prev[2];
	end
	if (
		( red_expected_prev[3] !== 1'bx ) && ( red_prev[3] !== red_expected_prev[3] )
		&& ((red_expected_prev[3] !== last_red_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port red[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", red_expected_prev);
		$display ("     Real value = %b", red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_red_exp[3] = red_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module girlanda_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clk;
// wires                                               
wire [3:0] green;
wire [3:0] red;

wire sampler;                             

// assign statements (if any)                          
girlanda i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.clk(clk),
	.green(green),
	.red(red)
);

// button
initial
begin
	button = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

girlanda_vlg_sample_tst tb_sample (
	.button(button),
	.clk(clk),
	.sampler_tx(sampler)
);

girlanda_vlg_check_tst tb_out(
	.green(green),
	.red(red),
	.sampler_rx(sampler)
);
endmodule

