<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="clk" source="Pin Planner" >
		</pin>
		<pin name="Data[3]" source="Pin Planner" >
		</pin>
		<pin name="Data[2]" source="Pin Planner" >
		</pin>
		<pin name="Data[1]" source="Pin Planner" >
		</pin>
		<pin name="Data[0]" source="Pin Planner" >
		</pin>
		<pin name="Data_Bus[3]" source="Pin Planner" >
		</pin>
		<pin name="Data_Bus[2]" source="Pin Planner" >
		</pin>
		<pin name="Data_Bus[1]" source="Pin Planner" >
		</pin>
		<pin name="Data_Bus[0]" source="Pin Planner" >
		</pin>
		<pin name="WE[1]" source="Pin Planner" >
		</pin>
		<pin name="WE[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
