|girlanda
clk => count_in[0].CLK
clk => count_in[1].CLK
clk => count_in[2].CLK
clk => count_in[3].CLK
clk => count_in[4].CLK
clk => count_in[5].CLK
clk => count_in[6].CLK
clk => count_in[7].CLK
clk => count_in[8].CLK
clk => count_in[9].CLK
clk => count_in[10].CLK
clk => count_in[11].CLK
clk => count_in[12].CLK
clk => count_in[13].CLK
clk => count_in[14].CLK
clk => count_in[15].CLK
clk => count_in[16].CLK
clk => count_in[17].CLK
clk => count_in[18].CLK
clk => count_in[19].CLK
clk => count_in[20].CLK
clk => count_in[21].CLK
clk => count_in[22].CLK
clk => count_in[23].CLK
clk => count_in[24].CLK
clk => count_in[25].CLK
clk => count_in[26].CLK
clk => count_in[27].CLK
clk => count_in[28].CLK
clk => count_in[29].CLK
clk => count_in[30].CLK
clk => count_in[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => count_in.OUTPUTSELECT
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => r.OUTPUTSELECT
reset => g.OUTPUTSELECT
red[0] <= rejim:rejim_1.port4
red[1] <= rejim:rejim_1.port4
red[2] <= rejim:rejim_1.port4
red[3] <= rejim:rejim_1.port4
red[4] <= rejim:rejim_1.port4
green[0] <= rejim:rejim_1.port5
green[1] <= rejim:rejim_1.port5
green[2] <= rejim:rejim_1.port5
green[3] <= rejim:rejim_1.port5
green[4] <= rejim:rejim_1.port5


|girlanda|rejim:rejim_1
counter[0] => Equal6.IN63
counter[0] => Equal7.IN63
counter[1] => Equal6.IN62
counter[1] => Equal7.IN62
count_in[0] => Equal0.IN2
count_in[1] => Equal0.IN31
count_in[2] => Equal0.IN30
count_in[3] => Equal0.IN1
count_in[4] => Equal0.IN0
count_in[5] => Equal0.IN29
count_in[6] => Equal0.IN28
count_in[7] => Equal0.IN27
count_in[8] => Equal0.IN26
count_in[9] => Equal0.IN25
count_in[10] => Equal0.IN24
count_in[11] => Equal0.IN23
count_in[12] => Equal0.IN22
count_in[13] => Equal0.IN21
count_in[14] => Equal0.IN20
count_in[15] => Equal0.IN19
count_in[16] => Equal0.IN18
count_in[17] => Equal0.IN17
count_in[18] => Equal0.IN16
count_in[19] => Equal0.IN15
count_in[20] => Equal0.IN14
count_in[21] => Equal0.IN13
count_in[22] => Equal0.IN12
count_in[23] => Equal0.IN11
count_in[24] => Equal0.IN10
count_in[25] => Equal0.IN9
count_in[26] => Equal0.IN8
count_in[27] => Equal0.IN7
count_in[28] => Equal0.IN6
count_in[29] => Equal0.IN5
count_in[30] => Equal0.IN4
count_in[31] => Equal0.IN3
r => r_task.IN1
r => r_task.IN1
r => register_red[0].IN1
r => red[4].IN1
r => green.OUTPUTSELECT
r => green.OUTPUTSELECT
r => green.OUTPUTSELECT
r => green.OUTPUTSELECT
r => green.OUTPUTSELECT
r => g_task.OUTPUTSELECT
r => r_task.OUTPUTSELECT
r => r_task.IN1
r => register_green[2].IN1
r => always0.IN0
g => g_task.OUTPUTSELECT
g => r_task.OUTPUTSELECT
g => r_task.OUTPUTSELECT
g => register_green[2].IN1
g => green[4].IN1
g => red.OUTPUTSELECT
g => red.OUTPUTSELECT
g => red.OUTPUTSELECT
g => red.OUTPUTSELECT
g => red.OUTPUTSELECT
g => r_task.IN1
g => register_red[0].IN1
g => always0.IN1
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_out <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
r_task <= r_task$latch.DB_MAX_OUTPUT_PORT_TYPE
g_task <= g_task$latch.DB_MAX_OUTPUT_PORT_TYPE


