--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=47 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 94 
SUBDESIGN mux_7kb
( 
	data[187..0]	:	input;
	result[46..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[46..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2432w[3..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2512w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2587w[3..0]	: WIRE;
	w_data2612w[3..0]	: WIRE;
	w_data2637w[3..0]	: WIRE;
	w_data2662w[3..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2737w[3..0]	: WIRE;
	w_data2762w[3..0]	: WIRE;
	w_data2787w[3..0]	: WIRE;
	w_data2812w[3..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2862w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2912w[3..0]	: WIRE;
	w_data2937w[3..0]	: WIRE;
	w_data2962w[3..0]	: WIRE;
	w_data2987w[3..0]	: WIRE;
	w_data3012w[3..0]	: WIRE;
	w_data3037w[3..0]	: WIRE;
	w_data3062w[3..0]	: WIRE;
	w_data3087w[3..0]	: WIRE;
	w_data3112w[3..0]	: WIRE;
	w_data3137w[3..0]	: WIRE;
	w_data3162w[3..0]	: WIRE;
	w_data3187w[3..0]	: WIRE;
	w_data3212w[3..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3262w[3..0]	: WIRE;
	w_data3287w[3..0]	: WIRE;
	w_data3312w[3..0]	: WIRE;
	w_data3337w[3..0]	: WIRE;
	w_data3362w[3..0]	: WIRE;
	w_data3387w[3..0]	: WIRE;
	w_data3412w[3..0]	: WIRE;
	w_data3437w[3..0]	: WIRE;
	w_data3462w[3..0]	: WIRE;
	w_data3487w[3..0]	: WIRE;
	w_data3512w[3..0]	: WIRE;
	w_data3537w[3..0]	: WIRE;
	w_data3562w[3..0]	: WIRE;
	w_data3587w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3587w[1..1] & sel_node[0..0]) & (! (((w_data3587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3587w[2..2]))))) # ((((w_data3587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3587w[2..2]))) & (w_data3587w[3..3] # (! sel_node[0..0])))), (((w_data3562w[1..1] & sel_node[0..0]) & (! (((w_data3562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! sel_node[0..0])))), (((w_data3537w[1..1] & sel_node[0..0]) & (! (((w_data3537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3537w[2..2]))))) # ((((w_data3537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3537w[2..2]))) & (w_data3537w[3..3] # (! sel_node[0..0])))), (((w_data3512w[1..1] & sel_node[0..0]) & (! (((w_data3512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3512w[2..2]))))) # ((((w_data3512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3512w[2..2]))) & (w_data3512w[3..3] # (! sel_node[0..0])))), (((w_data3487w[1..1] & sel_node[0..0]) & (! (((w_data3487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! sel_node[0..0])))), (((w_data3462w[1..1] & sel_node[0..0]) & (! (((w_data3462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3462w[2..2]))))) # ((((w_data3462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3462w[2..2]))) & (w_data3462w[3..3] # (! sel_node[0..0])))), (((w_data3437w[1..1] & sel_node[0..0]) & (! (((w_data3437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3437w[2..2]))))) # ((((w_data3437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3437w[2..2]))) & (w_data3437w[3..3] # (! sel_node[0..0])))), (((w_data3412w[1..1] & sel_node[0..0]) & (! (((w_data3412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3412w[2..2]))))) # ((((w_data3412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3412w[2..2]))) & (w_data3412w[3..3] # (! sel_node[0..0])))), (((w_data3387w[1..1] & sel_node[0..0]) & (! (((w_data3387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3387w[2..2]))))) # ((((w_data3387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3387w[2..2]))) & (w_data3387w[3..3] # (! sel_node[0..0])))), (((w_data3362w[1..1] & sel_node[0..0]) & (! (((w_data3362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3362w[2..2]))))) # ((((w_data3362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3362w[2..2]))) & (w_data3362w[3..3] # (! sel_node[0..0])))), (((w_data3337w[1..1] & sel_node[0..0]) & (! (((w_data3337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3337w[2..2]))))) # ((((w_data3337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3337w[2..2]))) & (w_data3337w[3..3] # (! sel_node[0..0])))), (((w_data3312w[1..1] & sel_node[0..0]) & (! (((w_data3312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3312w[2..2]))))) # ((((w_data3312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3312w[2..2]))) & (w_data3312w[3..3] # (! sel_node[0..0])))), (((w_data3287w[1..1] & sel_node[0..0]) & (! (((w_data3287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! sel_node[0..0])))), (((w_data3262w[1..1] & sel_node[0..0]) & (! (((w_data3262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3262w[2..2]))))) # ((((w_data3262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3262w[2..2]))) & (w_data3262w[3..3] # (! sel_node[0..0])))), (((w_data3237w[1..1] & sel_node[0..0]) & (! (((w_data3237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! sel_node[0..0])))), (((w_data3212w[1..1] & sel_node[0..0]) & (! (((w_data3212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3212w[2..2]))))) # ((((w_data3212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3212w[2..2]))) & (w_data3212w[3..3] # (! sel_node[0..0])))), (((w_data3187w[1..1] & sel_node[0..0]) & (! (((w_data3187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! sel_node[0..0])))), (((w_data3162w[1..1] & sel_node[0..0]) & (! (((w_data3162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! sel_node[0..0])))), (((w_data3137w[1..1] & sel_node[0..0]) & (! (((w_data3137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3137w[2..2]))))) # ((((w_data3137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3137w[2..2]))) & (w_data3137w[3..3] # (! sel_node[0..0])))), (((w_data3112w[1..1] & sel_node[0..0]) & (! (((w_data3112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! sel_node[0..0])))), (((w_data3087w[1..1] & sel_node[0..0]) & (! (((w_data3087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3087w[2..2]))))) # ((((w_data3087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3087w[2..2]))) & (w_data3087w[3..3] # (! sel_node[0..0])))), (((w_data3062w[1..1] & sel_node[0..0]) & (! (((w_data3062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3062w[2..2]))))) # ((((w_data3062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3062w[2..2]))) & (w_data3062w[3..3] # (! sel_node[0..0])))), (((w_data3037w[1..1] & sel_node[0..0]) & (! (((w_data3037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! sel_node[0..0])))), (((w_data3012w[1..1] & sel_node[0..0]) & (! (((w_data3012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! sel_node[0..0])))), (((w_data2987w[1..1] & sel_node[0..0]) & (! (((w_data2987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2987w[2..2]))))) # ((((w_data2987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2987w[2..2]))) & (w_data2987w[3..3] # (! sel_node[0..0])))), (((w_data2962w[1..1] & sel_node[0..0]) & (! (((w_data2962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2962w[2..2]))))) # ((((w_data2962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2962w[2..2]))) & (w_data2962w[3..3] # (! sel_node[0..0])))), (((w_data2937w[1..1] & sel_node[0..0]) & (! (((w_data2937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2937w[2..2]))))) # ((((w_data2937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2937w[2..2]))) & (w_data2937w[3..3] # (! sel_node[0..0])))), (((w_data2912w[1..1] & sel_node[0..0]) & (! (((w_data2912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2912w[2..2]))))) # ((((w_data2912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2912w[2..2]))) & (w_data2912w[3..3] # (! sel_node[0..0])))), (((w_data2887w[1..1] & sel_node[0..0]) & (! (((w_data2887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! sel_node[0..0])))), (((w_data2862w[1..1] & sel_node[0..0]) & (! (((w_data2862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2862w[2..2]))))) # ((((w_data2862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2862w[2..2]))) & (w_data2862w[3..3] # (! sel_node[0..0])))), (((w_data2837w[1..1] & sel_node[0..0]) & (! (((w_data2837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! sel_node[0..0])))), (((w_data2812w[1..1] & sel_node[0..0]) & (! (((w_data2812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2812w[2..2]))))) # ((((w_data2812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2812w[2..2]))) & (w_data2812w[3..3] # (! sel_node[0..0])))), (((w_data2787w[1..1] & sel_node[0..0]) & (! (((w_data2787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2787w[2..2]))))) # ((((w_data2787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2787w[2..2]))) & (w_data2787w[3..3] # (! sel_node[0..0])))), (((w_data2762w[1..1] & sel_node[0..0]) & (! (((w_data2762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! sel_node[0..0])))), (((w_data2737w[1..1] & sel_node[0..0]) & (! (((w_data2737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2737w[2..2]))))) # ((((w_data2737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2737w[2..2]))) & (w_data2737w[3..3] # (! sel_node[0..0])))), (((w_data2712w[1..1] & sel_node[0..0]) & (! (((w_data2712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! sel_node[0..0])))), (((w_data2687w[1..1] & sel_node[0..0]) & (! (((w_data2687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! sel_node[0..0])))), (((w_data2662w[1..1] & sel_node[0..0]) & (! (((w_data2662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! sel_node[0..0])))), (((w_data2637w[1..1] & sel_node[0..0]) & (! (((w_data2637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! sel_node[0..0])))), (((w_data2612w[1..1] & sel_node[0..0]) & (! (((w_data2612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2612w[2..2]))))) # ((((w_data2612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2612w[2..2]))) & (w_data2612w[3..3] # (! sel_node[0..0])))), (((w_data2587w[1..1] & sel_node[0..0]) & (! (((w_data2587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! sel_node[0..0])))), (((w_data2562w[1..1] & sel_node[0..0]) & (! (((w_data2562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! sel_node[0..0])))), (((w_data2537w[1..1] & sel_node[0..0]) & (! (((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! sel_node[0..0])))), (((w_data2512w[1..1] & sel_node[0..0]) & (! (((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! sel_node[0..0])))), (((w_data2487w[1..1] & sel_node[0..0]) & (! (((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! sel_node[0..0])))), (((w_data2462w[1..1] & sel_node[0..0]) & (! (((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! sel_node[0..0])))), (((w_data2432w[1..1] & sel_node[0..0]) & (! (((w_data2432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2432w[2..2]))))) # ((((w_data2432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2432w[2..2]))) & (w_data2432w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2432w[] = ( data[141..141], data[94..94], data[47..47], data[0..0]);
	w_data2462w[] = ( data[142..142], data[95..95], data[48..48], data[1..1]);
	w_data2487w[] = ( data[143..143], data[96..96], data[49..49], data[2..2]);
	w_data2512w[] = ( data[144..144], data[97..97], data[50..50], data[3..3]);
	w_data2537w[] = ( data[145..145], data[98..98], data[51..51], data[4..4]);
	w_data2562w[] = ( data[146..146], data[99..99], data[52..52], data[5..5]);
	w_data2587w[] = ( data[147..147], data[100..100], data[53..53], data[6..6]);
	w_data2612w[] = ( data[148..148], data[101..101], data[54..54], data[7..7]);
	w_data2637w[] = ( data[149..149], data[102..102], data[55..55], data[8..8]);
	w_data2662w[] = ( data[150..150], data[103..103], data[56..56], data[9..9]);
	w_data2687w[] = ( data[151..151], data[104..104], data[57..57], data[10..10]);
	w_data2712w[] = ( data[152..152], data[105..105], data[58..58], data[11..11]);
	w_data2737w[] = ( data[153..153], data[106..106], data[59..59], data[12..12]);
	w_data2762w[] = ( data[154..154], data[107..107], data[60..60], data[13..13]);
	w_data2787w[] = ( data[155..155], data[108..108], data[61..61], data[14..14]);
	w_data2812w[] = ( data[156..156], data[109..109], data[62..62], data[15..15]);
	w_data2837w[] = ( data[157..157], data[110..110], data[63..63], data[16..16]);
	w_data2862w[] = ( data[158..158], data[111..111], data[64..64], data[17..17]);
	w_data2887w[] = ( data[159..159], data[112..112], data[65..65], data[18..18]);
	w_data2912w[] = ( data[160..160], data[113..113], data[66..66], data[19..19]);
	w_data2937w[] = ( data[161..161], data[114..114], data[67..67], data[20..20]);
	w_data2962w[] = ( data[162..162], data[115..115], data[68..68], data[21..21]);
	w_data2987w[] = ( data[163..163], data[116..116], data[69..69], data[22..22]);
	w_data3012w[] = ( data[164..164], data[117..117], data[70..70], data[23..23]);
	w_data3037w[] = ( data[165..165], data[118..118], data[71..71], data[24..24]);
	w_data3062w[] = ( data[166..166], data[119..119], data[72..72], data[25..25]);
	w_data3087w[] = ( data[167..167], data[120..120], data[73..73], data[26..26]);
	w_data3112w[] = ( data[168..168], data[121..121], data[74..74], data[27..27]);
	w_data3137w[] = ( data[169..169], data[122..122], data[75..75], data[28..28]);
	w_data3162w[] = ( data[170..170], data[123..123], data[76..76], data[29..29]);
	w_data3187w[] = ( data[171..171], data[124..124], data[77..77], data[30..30]);
	w_data3212w[] = ( data[172..172], data[125..125], data[78..78], data[31..31]);
	w_data3237w[] = ( data[173..173], data[126..126], data[79..79], data[32..32]);
	w_data3262w[] = ( data[174..174], data[127..127], data[80..80], data[33..33]);
	w_data3287w[] = ( data[175..175], data[128..128], data[81..81], data[34..34]);
	w_data3312w[] = ( data[176..176], data[129..129], data[82..82], data[35..35]);
	w_data3337w[] = ( data[177..177], data[130..130], data[83..83], data[36..36]);
	w_data3362w[] = ( data[178..178], data[131..131], data[84..84], data[37..37]);
	w_data3387w[] = ( data[179..179], data[132..132], data[85..85], data[38..38]);
	w_data3412w[] = ( data[180..180], data[133..133], data[86..86], data[39..39]);
	w_data3437w[] = ( data[181..181], data[134..134], data[87..87], data[40..40]);
	w_data3462w[] = ( data[182..182], data[135..135], data[88..88], data[41..41]);
	w_data3487w[] = ( data[183..183], data[136..136], data[89..89], data[42..42]);
	w_data3512w[] = ( data[184..184], data[137..137], data[90..90], data[43..43]);
	w_data3537w[] = ( data[185..185], data[138..138], data[91..91], data[44..44]);
	w_data3562w[] = ( data[186..186], data[139..139], data[92..92], data[45..45]);
	w_data3587w[] = ( data[187..187], data[140..140], data[93..93], data[46..46]);
END;
--VALID FILE
