D:/Quartus_Labs/lab_4/sum4.v {1 {vlog -work work D:/Quartus_Labs/lab_4/sum4.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sum4

Top level modules:
	sum4

} {} {}} D:/Quartus_Labs/lab_4/Control.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/Quartus_Labs/lab_4/ALU.v {1 {vlog -work work D:/Quartus_Labs/lab_4/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/Quartus_Labs/lab_4/Rom.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Rom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Rom

Top level modules:
	Rom

} {} {}} D:/Quartus_Labs/lab_4/regFile.v {1 {vlog -work work D:/Quartus_Labs/lab_4/regFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} D:/Quartus_Labs/lab_4/Extender.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Extender.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Extender

Top level modules:
	Extender

} {} {}} D:/Quartus_Labs/lab_4/Adder.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} D:/Quartus_Labs/lab_4/Ram.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Ram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Ram

Top level modules:
	Ram

} {} {}} D:/Quartus_Labs/lab_4/MIPS.v {1 {vlog -work work D:/Quartus_Labs/lab_4/MIPS.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} D:/Quartus_Labs/lab_4/signExtend.v {1 {vlog -work work D:/Quartus_Labs/lab_4/signExtend.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module signExtend

Top level modules:
	signExtend

} {} {}} D:/Quartus_Labs/lab_4/Alu_Control.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Alu_Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Alu_Control

Top level modules:
	Alu_Control

} {} {}} D:/Quartus_Labs/lab_4/pc.v {1 {vlog -work work D:/Quartus_Labs/lab_4/pc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/Quartus_Labs/lab_4/mux2in1.v {1 {vlog -work work D:/Quartus_Labs/lab_4/mux2in1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2in1

Top level modules:
	mux2in1

} {} {}} D:/Quartus_Labs/lab_4/Shifter.v {1 {vlog -work work D:/Quartus_Labs/lab_4/Shifter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} D:/Quartus_Labs/lab_4/LogicUnit.v {1 {vlog -work work D:/Quartus_Labs/lab_4/LogicUnit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LogicUnit

Top level modules:
	LogicUnit

} {} {}} D:/Quartus_Labs/lab_4/MIPS_tb.v {1 {vlog -work work D:/Quartus_Labs/lab_4/MIPS_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS_tb

Top level modules:
	MIPS_tb

} {} {}}
